<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Launcher</title>

    <style type="text/css">
        body { margin: 0px 0px 0px 0px; padding: 20px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, select, ul, ol, p, a, h2, legend, label { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        table td:first-child { padding: 8px 32px 8px 0px; }
        select { padding: 8px 16px 8px 16px; font-weight: bold; background-color: #ddd; border: 1px solid #999; border-radius: 3px; }
        select:hover { border: 1px solid #777; box-shadow: 0px 1px 4px #aaa; }
        input[type='button'] { padding: 8px 24px 8px 24px; font-weight: bold; background-color: #ccff99; border: 1px solid #999; border-radius: 3px; }
        input[type='button']:hover { border: 1px solid #777; box-shadow: 0px 1px 4px #aaa; }
        a { text-decoration: none; }

        #bottom { position: absolute; left: 0px; right: 0px; bottom: 0px; padding: 4px 20px 4px 20px; text-align: right; background-color: #eee; font-size: 0.9em; }
        #bottom a { color: #bbb; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          countries: null,
          langs: null,
          users: null
        };
        const ui = {
          newTab: null,
          man: {
          },
          mon: {
            lang: null,
          },
          exp: {
            country: null,
            region: null,
            project: null
          },
          int: {
            lang: null,
            usr: null,
            country: null,
            region: null,
            project: null
          },
          sur: {
            lang: null,
            usr: null
          },
        };

        // -------------------------------------------------------------------------------------------------------------
        const $ = q => document.querySelector(q);
        const $$ = (tag, id=null, cls=null, html=null, parent=null) => {
          const el = document.createElement(tag);
          if (cls !== null) { el.className = cls };
          if (id !== null) { el.id = id };
          if (html !== null) { el.innerHTML = html };
          if (parent !== null) { parent.appendChild(el) };
          return el;
        }

        const $empty = (el) => { while (el.firstChild) el.removeChild(el.firstChild) };
        const $sa = (el, kv) => { Object.keys(kv).forEach(k => el[k] = kv[k]); }

        // -------------------------------------------------------------------------------------------------------------
        const getCurrUsrInt = () => state.users[ui.int.usr.value];
        const getCurrUsrSur = () => state.users[ui.sur.usr.value];

        const getCurrProjectExp = () => state.countries[ui.exp.country.value].regions[ui.exp.region.value].projects[ui.exp.project.value];
        const getCurrProjectInt = () => state.countries[ui.int.country.value].regions[ui.int.region.value].projects[ui.int.project.value];
        const getCurrProjectMon = () => state.countries[ui.mon.country.value].regions[ui.mon.region.value].projects[ui.mon.project.value];

        // -------------------------------------------------------------------------------------------------------------
        function changeSelect(select, idx) {
          select.selectedIndex = idx;
          var evt = document.createEvent('HTMLEvents');
          evt.initEvent('change', false, true);
          select.dispatchEvent(evt);
        }

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get('/get-usr-lst/'), axios.get('/get-lang-lst/'), axios.get('/get-country-region-project-lst/')])
            .then(axios.spread((users, langs, countries) => {
              state.users = users.data;
              state.langs = langs.data;
              state.countries = countries.data;

              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          // Get element references:
          ui.newTab = $('#new-tab');

          ui.mon.lang = $('#mon-lang');
          ui.mon.country = $('#mon-country');
          ui.mon.region = $('#mon-region');
          ui.mon.project = $('#mon-project');

          ui.exp.lang = $('#exp-lang');
          ui.exp.country = $('#exp-country');
          ui.exp.region = $('#exp-region');
          ui.exp.project = $('#exp-project');
          ui.exp.format = $('#exp-format');

          ui.int.lang = $('#int-lang');
          ui.int.usr = $('#int-usr');
          ui.int.country = $('#int-country');
          ui.int.region = $('#int-region');
          ui.int.project = $('#int-project');

          ui.sur.lang = $('#sur-lang');
          ui.sur.usr = $('#sur-usr');

          // Users:
          for (let i = 0; i < state.users.length; i++) {
            let u = state.users[i];
            // let el = (u.is_expert ? ui.expertUsr : ui.surveyUsr);
            let el = null;
            if (u.usr_role_id !== 5 && u.usr_role_id !== 6) continue;
            if (u.usr_role_id === 5) el = ui.int.usr;
            if (u.usr_role_id === 6) el = ui.sur.usr;
            $$('option', null, null, u.name, el).value = i;
          }

          // Languages:
          for (let i = 0; i < state.langs.length; i++) {
            let l = state.langs[i];
            $$('option', null, null, l.name, ui.exp.lang).value = l.id;
            $$('option', null, null, l.name, ui.int.lang).value = l.id;
            $$('option', null, null, l.name, ui.mon.lang).value = l.id;
            $$('option', null, null, l.name, ui.sur.lang).value = l.id;

            if (l.id === 'en') {
              ui.exp.lang.selectedIndex = i + 1;
              ui.int.lang.selectedIndex = i + 1;
              ui.mon.lang.selectedIndex = i + 1;
              ui.sur.lang.selectedIndex = i + 1;
            }
          }

          // Country-region-project compound drop-down menu:
          initUI_crp(ui.mon.country, ui.mon.region, ui.mon.project, [$('#btn-open-mon-pred')]);
          initUI_crp(ui.exp.country, ui.exp.region, ui.exp.project);
          initUI_crp(ui.int.country, ui.int.region, ui.int.project, [$('#btn-open-interview')]);
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_crp(country, region, project, btns=[]) {
          $$('option', null, null, '-- select --', country).value = -1;
          for (let i = 0; i < state.countries.length; i++) {
            const c = state.countries[i];
            $$('option', null, null, c.name, country).value = i;
          }

          country.onchange = (evt) => {
            $empty(region);
            $empty(project);
            btns.map(i => $sa(i, {disabled: 'disabled'}));  // xxx

            const cid = country.value;

            if (cid === '' || cid == -1 || state.countries[cid].regions.length === 0) return;

            $$('option', null, null, '-- select --', region).value = -1;
            for (let j = 0; j < state.countries[cid].regions.length; j++) {
              const r = state.countries[cid].regions[j];
              $$('option', null, null, r.name, region).value = j;
            }
          }

          region.onchange = (evt) => {
            $empty(project);
            // if (btn !== null) $sa(btn, {disabled: 'disabled'});
            btns.map(i => $sa(i, {disabled: 'disabled'}));  // xxx

            const cid = country.value;
            const rid = region.value;

            if (rid === '' || rid == -1 || state.countries[cid].regions.length === 0 || state.countries[cid].regions[rid].projects.length === 0) return;

            $$('option', null, null, '-- select --', project).value = -1;
            for (let k = 0; k < state.countries[cid].regions[rid].projects.length; k++) {
              const p = state.countries[cid].regions[rid].projects[k];
              $$('option', null, null, p.name, project).value = k;
            }
          }

          project.onchange = (evt) => {
            const pid = project.value;
            // if (btn !== null) $sa(btn, {disabled: (pid === '' || pid == -1 ? 'disabled' : '')});
            btns.map(i => $sa(i, {disabled: (pid === '' || pid == -1 ? 'disabled' : '')}));  // xxx
          }

          changeSelect(country, 2);
          changeSelect(region, 2);
          changeSelect(project, 1);
        }

        // -------------------------------------------------------------------------------------------------------------
        function openExpData() {
          window.open(`/exp-data-project/${getCurrProjectExp().id}-${ui.exp.lang.value}-${ui.exp.format.value}`, (ui.newTab.checked ? '_blank': '_self'));
        }

        function openInterview() {
          const u = getCurrUsrInt();
          window.open(`interview-questions.html?usr-id=${u.id}&usr-name=${encodeURIComponent(u.name)}&project-id=${getCurrProjectInt().id}&lang-id=${ui.int.lang.value}`, (ui.newTab.checked ? '_blank': '_self'));  // &prior-chart=${$('#prior-chart').value}
        }

        function openManUsers() {
          window.open('man-users.html', (ui.newTab.checked ? '_blank': '_self'));
        }

        function openRepQuestionLst() {
          window.open(`report-question-lst.html?lang-id=${ui.mon.lang.value}`, (ui.newTab.checked ? '_blank': '_self'));
        }

        function openSelfPopup() {
          window.open('index.html', '_blank', 'popup=yes,directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,left=100,top=100,width=1200,height=1200');
        }

        function openStatsPred() {
          window.open(`stats-pred.html?project-id=${getCurrProjectMon().id}&lang-id=${ui.mon.lang.value}`, (ui.newTab.checked ? '_blank': '_self'));
        }

        function openStatsScenario() {
          window.open(`stats-scenario.html`, (ui.newTab.checked ? '_blank': '_self'));
        }

        function openSurveys() {
          window.open(`surveys.html?usr-id=${getCurrUsrSur().id}&lang-id=${ui.sur.lang.value}&${$('#sur-type').value}`, (ui.newTab.checked ? '_blank': '_self'));
        }
    </script>
</head>


<body onload="init()">
    <script>0</script>

    <h2>Launcher</h2>

    <br /><br />

    <form id='settings'>
        <!-- <fieldset>
            <legend>Destination tab</legend>
            <input type='radio' id='dst-self' name='dst' value='dst-self' checked><label for='dst-self'>Self</label>
            <input type='radio' id='dst-new' name='dst' value='dst-new'><label for='dst-new'>New</label>
        </fieldset> -->
        <input id="new-tab" type="checkbox" value="New tab" /><label for='new-tab'>New tab</label>
    </form>

    <br /><br />

    <table cellpadding="6">
    <tr>
        <td>Management</td>
        <td>
            <input type="button" value="Users" onclick="openManUsers()" />
        </td>
    </tr>
    <tr>
        <td>Monitoring</td>
        <td>
            <select id="mon-lang"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="mon-country"></select>
            <select id="mon-region"></select>
            <select id="mon-project"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input id="btn-open-mon-pred" type="button" value="Predictions" onclick="openStatsPred()" />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Question List Report" onclick="openRepQuestionLst()" />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Scenario Statistics" onclick="openStatsScenario()" />
        </td>
    </tr>
    <tr>
        <td>Exporting</td>
        <td>
            <select id="exp-lang"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="exp-country"></select>
            <select id="exp-region"></select>
            <select id="exp-project"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="exp-format">
                <option value="tsv">TSV</option>
                <option value="json">JSON</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Export Data" onclick="openExpData()" />
        </td>
    </tr>
    <tr>
        <td>Interviewing</td>
        <td>
            <select id="int-lang"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="int-country"></select>
            <select id="int-region"></select>
            <select id="int-project"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="int-usr"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="prior-chart" style="display: none;">
                <option value="pie">Pie</option>
                <option value="column-h">Column H</option>
                <option value="column-v">Column V</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input id="btn-open-interview" type="button" value="Interview" onclick="openInterview()" disabled="disabled" />
        </td>
    </tr>
    <tr>
        <td>Surveying</td>
        <td>
            <select id="sur-lang"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="sur-usr"></select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <select id="sur-type">
                <option value="">Scenario response only</option>
                <option value="frl-b">Likelihood of factors</option>
                <option value="fri">Importance of factors</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Surveys" onclick="openSurveys()" />
        </td>
    </tr>
    </table>

    <div id="bottom">
        <a href='javascript:void openSelfPopup()'>popup</a>
    </div>
</body>
</html>
