<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body { margin: 0px 0px 0px 0px; padding: 20px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, select, ul, ol, p, a, h2 { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }
        select { padding: 8px 16px 8px 16px; font-weight: bold; }
        input[type='button'] { padding: 8px 20px 8px 20px; font-weight: bold; }

        div.section { margin: 10px; }
        div.section span { display: inline-block; width: 100px; }

        #btn-open { margin-top: 40px; }
    </style>

    <script type="text/javascript">
        'use strict';

        const $ = q => document.querySelector(q);

        function openInterview() {
          const lang = $('#lang');
          const prj  = $('#prj');
          const usr  = $('#usr');

          window.open(`interview-questions.html?usr-id=${usr.value}&usr-name=${usr[usr.selectedIndex].text}&project-id=${prj.value}&lang-id=${lang.value}`, '_self');
        }

        function openExpData() {
          const lang = $('#lang');
          const prj  = $('#prj');

          window.open(`/exp-data/${prj.value}-${lang.value}-tsv`, '_self');
        }
    </script>
</head>


<body>
    <div class="section">
        <span>Language</span>
        <select id="lang">
            <option value="en" name="x">English</option>
            <option value="fr">French</option>
        </select>
    </div>

    <div class="section">
        <span>Project</span>
        <select id="prj">
            <option value="6">Evaluation: Heuristics</option>
            <option value="7">Evaluation: RAND</option>
            <option value="1">Project Evaluation: Round 1</option>
            <option value="2">Open session</option>
            <option value="3">Project A</option>
            <option value="4">Project B</option>
            <option value="5">Project C</option>
        </select>
    </div>

    <div class="section">
        <span>Expert</span>
        <select id="usr">
            <option value="50">Pape Boly Dieye</option>
            <option value="12">Aminata</option>
            <option value="10">Dr. Diagne</option>
            <option value="11">Dr. Ndiaye</option>
        </select>
    </div>

    <input id="btn-open" type="button" value="Launch interview" onclick="openInterview()" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input id="btn-open" type="button" value="Export data" onclick="openExpData()" />
</body>
</html>
