<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/static/lib/common.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/static/lib/$.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Questions</title>

    <style type="text/css">
        body { margin: 0px 0px 0px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        input[type='text']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='text']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        #tbl                                 { margin: 10px 8px 20px 0px; text-align: left; }
        #tbl th                              { padding: 6px 10px 6px 10px; font-weight: bold; -border-bottom: 2px solid #aaa; }
        #tbl th.c                            { text-align: center; }
        #tbl th.b                            { vertical-align: bottom; }
        /* #tbl th.prior-header                { border-bottom: 2px solid #018786; margin-right: 200px; } */
        /* #tbl th.factors-header              { border-bottom: 2px solid #f79914; } */
        #tbl th.prior-header                 { padding: 0px 4px 0px 4px; }
        #tbl th.factors-header               { padding: 0px 4px 0px 4px; }
        #tbl th.prior-header-02              { color: #018786; }
        #tbl th.factors-header-02            { color: #f79914; }
        #tbl th.prior-header div             { padding-bottom: 4px; border-bottom: 2px solid #018786; }
        #tbl th.factors-header div           { padding-bottom: 4px; border-bottom: 2px solid #f79914; }
        #tbl th.note                         { padding-left: 14px; }

        #tbl          td                     { padding: 4px 10px 4px 10px; background-color: #eee; }
        #tbl          td.options             { color: #777; white-space: nowrap; }
        #tbl          td.actions             { white-space: nowrap; }
        #tbl tr:hover td:nth-child(1)        { color: #018786; transition: color 0.1s; }
        #tbl tr:hover td:nth-child(2)        { color: #018786; transition: color 0.1s; }
        #tbl          td.prior-0             { padding: 6px 0px 6px 0px; text-align: center; }
        #tbl          td.prior-0u            { text-align: center; color: #aaa; transition: color 0.1s; }
        #tbl          td.prior-1u            { text-align: center; color: #aaa; transition: color 0.1s; }
        #tbl tr:hover td.prior-0u            { color: #333; }
        #tbl tr:hover td.prior-1u            { color: #333; }
        #tbl          td.factor-z0           { padding: 6px 0px 6px 0px; text-align: center; color: #ccc; }
        #tbl          td.factor-z1           { padding: 6px 0px 6px 0px; text-align: center; color: #917cd9; font-weight: bold; }  /* #444 */
        #tbl          td.factor-grp-cnt      { text-align: center; color: #aaa; transition: color 0.1s; }
        #tbl tr:hover td.factor-grp-cnt      { color: #333; }

        #tbl tr:nth-child(3) td              { border-top: 1px solid #aaa; }
        #tbl tr:nth-child(3) td:first-child  { border-top-left-radius: 5px; }
        #tbl tr:nth-child(3) td:last-child   { border-top-right-radius: 5px; }
        #tbl tr:last-child   td              { border-bottom: 1px solid #aaa; }
        #tbl tr:last-child   td:first-child  { border-bottom-left-radius: 5px; }
        #tbl tr:last-child   td:last-child   { border-bottom-right-radius: 5px; }
        #tbl tr:last-child   td:last-child   { border-bottom-right-radius: 5px; }
        #tbl tr              td:first-child  { border-left: 1px solid #aaa; }
        #tbl tr              td:last-child   { border-right: 1px solid #aaa; }

        #tbl td input[type='text'].note       { width: 300px; border: 1px solid #eee; color: #666; }
        #tbl td input[type='text'].note:hover { border: 1px solid #ccc; background-color: #f5f5f5; }
        #tbl td input[type='text'].note:focus { border: 1px solid #007a78; background-color: #f5f5f5; color: #006160; box-shadow: 0px 0px 5px #018786; transition: background-color 0.25s; transition: box-shadow 0.25s; }

        #tbl select { background-color: transparent; border: 1px transparent solid; color: #999; font-weight: bold; text-align: right; appearance: none; padding: 6px; }
        #tbl select:hover { background-color: #fff; border: 1px #ddd solid; color: #555; }

        #dlg-new-surf              { min-width: 970px; }
        #tbl-new td                { padding: 4px; padding-left: 0px; }
        #tbl-new tr td             { font-size: 0.9em; font-weight: bold; white-space: nowrap; }
        #tbl-new tr td:first-child { padding-right: 20px; }

        #dlg-new-txt   { width: 740px; }
        #dlg-new-opt   { width: 620px; }
        #dlg-new-opt-s { width: 320px; }
        #dlg-new-ctx   { width: 420px; }

        input[type='button']            { padding: 4px 20px 4px 20px; margin-right: 8px; }
        input[type='button']:last-child { margin-right: 0px; }

        button i { padding-left: 0px; padding-right: 0px; margin-right: 0px; }

        div.flag-err          { padding: 7px 0px 0px 0px; border-radius: 7px; font-weight: bold; font-size: 0.9em; transition: color 0.1s; } /* 5e34eb #8165db #917cd9 */
        div.flag-err-question { color: #00adac; } /* #5e34eb #8165db #917cd9 */ /* #018786 #f79914 */
        div.flag-err-factor   { color: #faad41; }
        div.flag-err-question { color: #ddd; }
        div.flag-err-factor   { color: #ddd; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          app: {
            isBusy: true
          },
          langId: 'en',
          questionIdx: null,
          questions: null,
          projectId: null,
          ui: {
            chart: 'pie'
          },
          usr: {
            id: null,
            name: null
          }
        };
        const ui = {
          dlgNew: null,
          tbl: null,
          timers: {
            question: {}  // [question.attr][question.id] (e.g., ['note'][3])
          }
        };

        // -------------------------------------------------------------------------------------------------------------
        function addUpdQuestion() {
          if (state.app.isBusy) return;

          const txt = $('#dlg-new-txt').value.trim();
          const options = $('#dlg-new-opt').value.split(',').map(i => i.trim());
          const optionsShort = $('#dlg-new-opt-s').value.split(',').map(i => i.trim());
          const ctxs = $('#dlg-new-ctx').value.split(',').map(i => i.trim());
          options.push('Don\'t know');
          optionsShort.push('?');

          const q = (state.questionIdx === null ? null : getQuestionByIdx(state.questionIdx));
          if (q !== null && q.txt === txt && q.options == options && q.options_short == optionsShort) return;

          // Validate:
          let errMsg = null;

          if (errMsg === null && (txt.length === 0 || options.length === 0 || optionsShort.length === 0)) errMsg = 'The text and both answer options fields are required.';

          if (errMsg === null && options.length !== optionsShort.length) errMsg = 'The number of options and short options must match.';

          if (errMsg === null && (options.length <= 1 || options.length >= 8)) errMsg = 'The answer options must be a comma-delimited list of two to six items.';
          if (errMsg === null && options.filter(i => i.length === 0).length > 0) errMsg = 'All answer options must be non-empty strings.';

          if (errMsg === null && (optionsShort.length <= 1 || optionsShort.length >= 8)) errMsg = 'The short answer options must be a comma-delimited list of two to six items.';
          if (errMsg === null && optionsShort.filter(i => i.length === 0).length > 0) errMsg = 'All short answer options must be non-empty strings.';

          if (errMsg === null && (new Set(options)).size !== options.length) errMsg = 'Answer options have to be different.';
          if (errMsg === null && (new Set(optionsShort)).size !== optionsShort.length) errMsg = 'Short answer options have to be different.';

          if (errMsg === null && q !== null && q.options.length !== options.length) errMsg = 'Number of options cannot be changed. Create a new question with the desired options if necessary.';

          if (errMsg === null && ctxs.length >= 2 && ctxs.filter(i => i.length === 0).length > 0) errMsg = 'If multiple context are provided, none of them can be empty.';

          if (errMsg !== null) {
            window.setTimeout(() => ui.dlgNew.open(), 50);
            window.alert(errMsg);
            return;
          }

          // if (ctxs.length === 1 && ctxs[0].length === 0) {
          //   if (!window.confirm('The contexts field has been left empty. This will create a single unnamed question context. Proceed?')) {
          //     window.setTimeout(() => ui.dlgNew.open(), 50);
          //     return;
          //   }
          // }

          // Construct the payload:
          const payload = {
            projectId    : state.projectId,
            usrId        : state.usr.id,
            langId       : state.langId,
            questionId   : (q === null ? null : q.id),
            txt          : txt,
            options      : options,
            optionsShort : optionsShort,
            ctxs         : ctxs
          };

          // Execute:
          $req(
            (payload.questionId === null ? '/add-question/' : '/upd-question/'), payload, null,
            resp => {
              // Adding new question:
              if (payload.questionId === null) {
                state.questions.push(resp.data[0]);
                initUI_tbl();
              }
              // Updating existing question:
              else {
                q.txt = txt;
                q.options = options;
                q.options_short = optionsShort;
                initUI_tbl();
              }
              state.questionIdx = null;
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function delQuestion(idx) {
          // TODO: Consider disallowing deletion of questions associated with scenarios (especially those with responses).

          if (document.activeElement) document.activeElement.blur();

          if (state.app.isBusy) return;

          const q = getQuestionByIdx(idx);

          if (!window.confirm(`Delete the following question?\n\n"${q.txt}"`)) return;

          $req(
            '/del-question/', {id: q.id}, null,
            resp => {
              state.questions.splice(idx, 1);
              for (let i = 0; i < state.questions.length; i++) {
                state.questions[i].ord_no = i + 1;
              }
              initUI_tbl();
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function dupQuestion(idx) {
          // xxx
          window.alert('Feature unavailable at the moment.');
          return;

          if (document.activeElement) document.activeElement.blur();

          if (state.app.isBusy) return;

          const q = getQuestionByIdx(idx);

          if (!window.confirm(`Duplicate the following question?\n\nText:\n${q.txt}\n\nContexts:\n${q.ctx.map(i => i.txt).join(', ')}`)) return;

          $req(
            '/dup-question/', {id: q.id, usrId: state.usr.id, langId: state.langId}, null,
            resp => {
              state.questions.push(resp.data[0]);
              initUI_tbl();
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        const getQuestionById = id => state.questions.filter(q => q.id === id)[0];
        const getQuestionByIdx = idx => state.questions[idx];

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get('/get-lang-lst/'), axios.get(`/get-question-lst/${state.projectId}-${state.usr.id}-${state.langId}`)])
            .then(axios.spread((lang, questions) => {
              state.lang = lang.data;
              state.questions = questions.data;

              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          let qs = new URLSearchParams(window.location.href.split('#')[0].slice(window.location.href.indexOf('?') + 1));
          if (qs.get('usr-id') !== null) state.usr.id = parseInt(qs.get('usr-id'));
          if (qs.get('usr-name') !== null) state.usr.name = decodeURIComponent(qs.get('usr-name'));
          if (qs.get('project-id') !== null) state.projectId = parseInt(qs.get('project-id'));
          if (qs.get('lang-id') !== null) state.langId = qs.get('lang-id');
          if (qs.get('prior-chart') !== null) state.ui.chart = qs.get('prior-chart');

          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          $('#top-app-bar-back').style.display = (history.length > 1 ? 'block' : 'none');
          $('#top-app-bar-title').innerHTML = `Questions&nbsp;&nbsp;&bull;&nbsp;&nbsp;${state.usr.name}`;

          mdc.ripple.MDCRipple.attachTo($('#btn-new')).listen('click', (evt) => openNewQuestion());

          initUI_tbl();
          initUI_dlgNew();

          state.app.isBusy = false;
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_dlgNew() {
          ui.dlgNew = new mdc.dialog.MDCDialog($('#dlg-new'));
          // ui.dlgNew.escapeKeyAction = "";
          ui.dlgNew.scrimClickAction = "";
          ui.dlgNew.listen('MDCDialog:closing', () => {
            if (event.detail.action === 'accept') {
              addUpdQuestion();
            }
          });
        }

        // -------------------------------------------------------------------------------------------------------------
        function genTT(id, showDelay=0, hideDelay=0) {
          const tt = new mdc.tooltip.MDCTooltip($(id));
          tt.setShowDelay(showDelay);
          tt.setHideDelay(hideDelay);
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_tbl() {
          ui.tbl = $('#tbl');
          $empty(ui.tbl);

          // Header:
          const trHeader01 = $$('tr', null, null, null, ui.tbl);
          let th = null;
          $$('th', null, 'c', '', trHeader01).rowSpan = 2;
          $$('th', null, 'b', 'Question', trHeader01).rowSpan = 2;
          $$('th', null, 'b', 'Answer options (short)', trHeader01).rowSpan = 2;
          th = $$('th', null, 'c prior-header', null, trHeader01);
          th.colSpan = 3;
          $$('div', null, null, 'Priors', th);
          th = $$('th', null, 'c factors-header', null, trHeader01);
          th.colSpan = 3;
          $$('div', null, null, 'Factors', th);
          $$('th', null, 'b c', 'Actions', trHeader01).rowSpan = 2;
          $$('th', null, 'b c note', 'Note', trHeader01).rowSpan = 2;

          const trHeader02 = $$('tr', null, null, null, ui.tbl);
          $$('th', null, 'c prior-header-02', '0u', trHeader02).setAttribute('aria-describedby', 'tt-tbl-prior-0u');
          $$('th', null, 'c prior-header-02', '1u', trHeader02).setAttribute('aria-describedby', 'tt-tbl-prior-1u');
          $$('th', null, 'c prior-header-02', '0', trHeader02).setAttribute('aria-describedby', 'tt-tbl-prior-0');
          $$('th', null, 'c factors-header-02', '0', trHeader02).setAttribute('aria-describedby', 'tt-tbl-factor-0');
          $$('th', null, 'c factors-header-02', 'Count', trHeader02);
          $$('th', null, 'c factors-header-02', 'Groups', trHeader02);

          // Header tooltips:
          genTT('#tt-tbl-prior-0');
          genTT('#tt-tbl-prior-0u');
          genTT('#tt-tbl-prior-1u');
          genTT('#tt-tbl-factor-0');

          // Body:
          for (let i = 0; i < state.questions.length; i++) {
            const q = getQuestionByIdx(i);

            const tr = $$('tr', null, null, null, ui.tbl);

            // Order number:
            const ddOrdNo = $$('select', null, null, null, $$('td', null, null, null, tr));
            for (const qi of state.questions) {
              $$('option', null, null, qi.ord_no, ddOrdNo).value = qi.ord_no;
            }
            ddOrdNo.selectedIndex = q.ord_no - 1;
            ddOrdNo.onchange = (evt) => reorderQuestions(q, evt.target.selectedIndex + 1);

            // Text:
            $$('td', null, null, q.txt, tr).ondblclick = (evt) => openEditQuestion(i);

            // Answer options:
            $$('td', null, 'options', q.options_short.slice(0, q.options_short.length - 1).join('&nbsp;&nbsp;&bull;&nbsp;&nbsp;'), tr).ondblclick = (evt) => openEditQuestion(i);

            // Priors:
            // $$('td', null, 'prior-0', (q.is_zero_prior ? '<div class="flag-err"><span class="material-icons">error</span></div>' : ''), tr);
            $$('td', null, 'prior-0u', q.usr_cnt_z, tr);
            $$('td', null, 'prior-1u', q.usr_cnt_nz, tr);
            $$('td', null, 'prior-0', (q.is_zero_prior ? '<div class="flag-err-question"><span class="material-icons">error</span></div>' : ''), tr);

            // Zero factor count:
            $$('td', null, 'factor-z' + (q.n_factor_z == 0 ? 0 : 1), (q.n_factor_z > 0 ? '<div class="flag-err-factor"><span class="material-icons">error</span></div>' : ''), tr);

            // Factor count:
            const btnFactorCnt = $$('button', null, 'mdc-button mdc-button--raised mdc-factor', null, $$('td', null, null, null, tr));
            $$('div', null, 'mdc-button__ripple', null, btnFactorCnt);
            $$('span', null, 'mdc-button__label', q.n_factor, btnFactorCnt);
            mdc.ripple.MDCRipple.attachTo(btnFactorCnt).listen('click', (evt) => openQuestion(i));

            // Factor group count:
            $$('td', null, 'factor-grp-cnt', q.n_factor_grp, tr);

            // Actions:
            const tdActions = $$('td', null, 'actions', null, tr);

            const btnEdit = $$('button', null, 'mdc-button mdc-question', null, tdActions);
            $$('div', null, 'mdc-button__ripple', null, btnEdit);
            $$('i', null, 'material-icons', 'edit', btnEdit);  // mdc-button__icon aria-hidden="true"
            mdc.ripple.MDCRipple.attachTo(btnEdit).listen('click', (evt) => openEditQuestion(i));

            // TODO: Restore the below feature of duplication a question.
            // const btnDup = $$('button', null, 'mdc-button mdc-question', null, tdActions);
            // $$('div', null, 'mdc-button__ripple', null, btnDup);
            // $$('i', null, 'material-icons', 'file_copy', btnDup);  // mdc-button__icon aria-hidden="true" // splitscreen content_copy file_copy folder_copy move_down
            // mdc.ripple.MDCRipple.attachTo(btnDup).listen('click', (evt) => dupQuestion(i));

            const btnDel = $$('button', null, 'mdc-button mdc-question', null, tdActions);
            $$('div', null, 'mdc-button__ripple', null, btnDel);
            $$('i', null, 'material-icons', 'delete', btnDel);  // mdc-button__icon aria-hidden="true"
            mdc.ripple.MDCRipple.attachTo(btnDel).listen('click', (evt) => delQuestion(i));

            const btnI18n = $$('button', null, 'mdc-button mdc-question', null, tdActions);
            $$('div', null, 'mdc-button__ripple', null, btnI18n);
            $$('i', null, 'material-icons', 'translate', btnI18n);  // mdc-button__icon aria-hidden="true"
            mdc.ripple.MDCRipple.attachTo(btnI18n).listen('click', (evt) => openI18n(i));

            // Note:
            const inpNote = $$('input', null, 'note', null, $$('td', null, null, null, tr));
            $sa(inpNote, {type: 'text', value: q.note || ''});
            inpNote.oninput = (evt) => {
              q.note = inpNote.value;
              updQuestionParam(q, 'note', 500);
            }
          };
        }

        // -------------------------------------------------------------------------------------------------------------
        function openEditQuestion(idx) {
          if (document.activeElement) document.activeElement.blur();

          $('#dlg-new-title').innerHTML = 'Edit Question';
          $('#dlg-new-action-btn-lbl').innerHTML = 'Update';

          const q = getQuestionByIdx(idx);
          $('#dlg-new-txt').value = q.txt;
          $('#dlg-new-opt').value = q.options.slice(0, q.options.length - 1);
          $('#dlg-new-opt-s').value = q.options_short.slice(0, q.options_short.length - 1);
          $('#dlg-new-ctx').value = (q.ctx.length === 1 && q.ctx[0].txt.trim().length === 0 ? '(single unnamed context)' : q.ctx.map(i => i.txt).join(','));

          $('#dlg-new-ctx').disabled = 'disabled';

          state.questionIdx = idx;

          ui.dlgNew.open();
        }

        // -------------------------------------------------------------------------------------------------------------
        function openNewQuestion() {
          if (document.activeElement) document.activeElement.blur();

          $('#dlg-new-title').innerHTML = 'New Question';
          $('#dlg-new-action-btn-lbl').innerHTML = 'Add';

          $('#dlg-new-txt').value = '';
          $('#dlg-new-opt').value = 'No,Yes';  // 'No,Yes,Don\'t know';
          $('#dlg-new-opt-s').value = 'No,Yes';  // 'No,Yes,?';
          $('#dlg-new-ctx').value = '';

          $('#dlg-new-ctx').disabled = '';

          state.questionIdx = null;

          ui.dlgNew.open();
        }

        // -------------------------------------------------------------------------------------------------------------
        function openI18n(idx) {
          window.open(`man-i18n.html?q-id=${getQuestionByIdx(idx).id}`, '_self');
        }

        // -------------------------------------------------------------------------------------------------------------
        function openQuestion(idx) {
          window.open(`interview-factors.html?usr-id=${state.usr.id}&usr-name=${encodeURIComponent(state.usr.name)}&q-id=${getQuestionByIdx(idx).id}&lang-id=${state.langId}&prior-chart=${state.ui.chart}`, '_self');
        }

        // -------------------------------------------------------------------------------------------------------------
        function reorderQuestions(q, newOrdNo) {
          const payload = [];
          [state.questions[q.ord_no - 1], state.questions[newOrdNo - 1]] = [state.questions[newOrdNo - 1], state.questions[q.ord_no - 1]];
          for (let i = 0; i < state.questions.length; i++) {
            const q = state.questions[i];
            q.ord_no = i + 1;
            payload.push({id: q.id, ord_no: q.ord_no});
          }
          $req('/set-questions-order/', payload, null, resp => initUI_tbl());
        }

        // -------------------------------------------------------------------------------------------------------------
        function updQuestionParam(q, attr, delay=0) {
          // Execute immediatelly:
          if (delay <= 0) {
            $req(`/set-question-param-${attr}/`, {id: q.id, usrId: state.usr.id, val: q[attr]});
          }

          // Execute with a delay:
          else {
            if (!ui.timers.question.hasOwnProperty(attr)) ui.timers.question[attr] = [];
            const t = ui.timers.question[attr];

            if (t[q.id] !== null) {
              window.clearTimeout(t[q.id]);
              t[q.id] = null;
            }

            t[q.id] = window.setTimeout(
              () => {
                t[q.id] = null;
                $req(`/set-question-param-${attr}/`, {id: q.id, usrId: state.usr.id, val: q[attr]});
              },
              delay
            );
          }
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <!-- App top bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button id="top-app-bar-back" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" onclick="history.back()">arrow_back</button>
                <span class="mdc-top-app-bar__title" id="top-app-bar-title">Questions</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>

    <!-- App main area -->
    <main class="mdc-top-app-bar--fixed-adjust" style="padding-left: 10px">
        <table cellspacing="0" cellpadding="0" id="tbl"></table>
        <button class="mdc-button mdc-button--raised mdc-question" id="btn-new">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">add_circle</i>
            <span class="mdc-button__label">New question</span>
        </button>
    </main>

    <!-- Dialog: Edit question / New question -->
    <div class="mdc-dialog" id="dlg-new">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="dlg-new-title" aria-describedby="dlg-new-content" id="dlg-new-surf">
                <h2 class="mdc-dialog__title" id="dlg-new-title">New Question</h2>
                <div class="mdc-dialog__content" id="dlg-new-content">
                    <table cellspacing="0" cellpadding="0" id="tbl-new">
                    <tr> <td>Text</td> <td><input type="text" id="dlg-new-txt" /></td> </tr>
                    <tr> <td>Answer options</td> <td><input type="text" id="dlg-new-opt" /> + Don't know</td> </tr>
                    <tr> <td>Answer options (short)</td> <td><input type="text" id="dlg-new-opt-s" /> + ?</td> </tr>
                    <tr> <td>Contexts</td> <td><input type="text" id="dlg-new-ctx" /> (leave empty for an unnamed context)</td> </tr>
                    </table>
                </div>
                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button mdc-question" data-mdc-dialog-action="close">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Cancel</span>
                    </button>
                    <button type="button" class="mdc-button mdc-button--raised mdc-dialog__button mdc-question" data-mdc-dialog-action="accept" data-mdc-dialog-button-default>
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label" id="dlg-new-action-btn-lbl">Add</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>

    <div id="tt-tbl-prior-0" class="mdc-tooltip" role="tooltip" aria-hidden="true"><div class="mdc-tooltip__surface mdc-tooltip__surface-animation">Is prior no-response?</div></div>
    <div id="tt-tbl-prior-0u" class="mdc-tooltip" role="tooltip" aria-hidden="true"><div class="mdc-tooltip__surface mdc-tooltip__surface-animation">Experts with zero priors</div></div>
    <div id="tt-tbl-prior-1u" class="mdc-tooltip" role="tooltip" aria-hidden="true"><div class="mdc-tooltip__surface mdc-tooltip__surface-animation">Experts with non-zero priors</div></div>
    <div id="tt-tbl-factor-0" class="mdc-tooltip" role="tooltip" aria-hidden="true"><div class="mdc-tooltip__surface mdc-tooltip__surface-animation">Has no-response factors?</div></div>
</body>
</html>
