<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/static/lib/common.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/static/lib/$.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Login</title>

    <style type="text/css">
        body { margin: 0px 0px 20px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        input[type='text']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='text']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        input[type='password']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='password']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        #dlg table td                { padding: 4px; padding-left: 0px; }
        #dlg table tr td             { font-size: 0.9em; font-weight: bold; white-space: nowrap; }
        #dlg table tr td:first-child { padding-right: 20px; }

        #dlg-uname { width: 320px; }
        #dlg-pwd   { width: 320px; }
        #dlg-token { width: 320px; }

        .mdc-button { --mdc-theme-primary: #5435de; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          app: {
            isBusy: true
          },
          langId: 'en'
        };
        const ui = {
          dlg: null
        };

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get('/get-usr-role-lst/'), axios.get('/get-usr-lst/')])
            .then(axios.spread((roles, users) => {
              // state.roles = roles.data;
              // state.users = users.data;

              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          initUI_dlg();

          state.app.isBusy = false;
        }

        // -------------------------------------------------------------------------------------------------------------
        function dlgActionToken() {
          if (document.activeElement) document.activeElement.blur();

          if (state.app.isBusy) return;

          const token = $('#dlg-token').value.trim();

          if (token.length === 0) return;

          // Validate:
          let errMsg = null;
          if (errMsg === null && token.length === 0) errMsg = 'Token is required.';
          if (errMsg !== null) {
            window.setTimeout(() => ui.dlg.open(), 50);
            window.alert(errMsg);
            return;
          }

          // Execute:
          // $('#dlg-uname').disabled = 'disabled';
          // $('#dlg-pwd').disabled = 'disabled';
          // $('#dlg-token').disabled = 'disabled';

          $req(
            '/login-token/', {token: token}, null,
            resp => {
              console.log(resp.data);
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function dlgActionUname() {
          if (document.activeElement) document.activeElement.blur();

          if (state.app.isBusy) return;

          const uname = $('#dlg-uname').value.trim();
          const pwd = $('#dlg-pwd').value.trim();

          if (uname.length === 0 && pwd.length === 0) return;

          // Validate:
          let errMsg = null;
          if (errMsg === null && uname.length === 0) errMsg = 'Username is required.';
          if (errMsg === null && pwd.length === 0) errMsg = 'Password is required.';
          if (errMsg !== null) {
            window.setTimeout(() => ui.dlg.open(), 50);
            window.alert(errMsg);
            return;
          }

          // Execute:
          // $('#dlg-uname').disabled = 'disabled';
          // $('#dlg-pwd').disabled = 'disabled';
          // $('#dlg-token').disabled = 'disabled';

          $req(
            '/login-uname/', {uname: uname, pwd: pwd}, null,
            resp => {
              console.log(resp.data);
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_dlg() {
          ui.dlg = new mdc.dialog.MDCDialog($('#dlg'));
          ui.dlg.escapeKeyAction = "";
          ui.dlg.scrimClickAction = "";
          // ui.dlg.listen('MDCDialog:closing', () => {
          //   if (event.detail.action === 'accept') {
          //     dlgAction();
          //   }
          // });
          ui.dlg.open();
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <!-- App top bar -->
    <!--
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button id="top-app-bar-back" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" onclick="history.back()">arrow_back</button>
                <span class="mdc-top-app-bar__title" id="top-app-bar-title">Login</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>
    -->

    <!-- App main area -->
    <main id="main" class="mdc-top-app-bar--fixed-adjust">
    </main>

    <!-- Dialog: Edit user / New user -->
    <div class="mdc-dialog" id="dlg">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="dlg-new-title" aria-describedby="dlg-content" id="dlg-surf">
                <h2 class="mdc-dialog__title" id="dlg-title">Sign In</h2>
                <div class="mdc-dialog__content" id="dlg-content">
                    <table cellspacing="0" cellpadding="0">
                    <tr> <td>Username</td> <td><input type="text"     id="dlg-uname" value="a"/></td> </tr>
                    <tr> <td>Password</td> <td><input type="password" id="dlg-pwd"   value="a"/></td> </tr>
                    <tr> <td><br /></td> <td></td> </tr>
                    <tr> <td>Token</td> <td><input type="password"    id="dlg-token" value="123"/></td> </tr>
                    </table>
                </div>
                <div class="mdc-dialog__actions">
                    <!--
                    <button type="button" class="mdc-button mdc-dialog__button mdc-question" data-mdc-dialog-action="close">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Cancel</span>
                    </button>
                    <button type="button" class="mdc-button mdc-button--raised mdc-dialog__button mdc-question" data-mdc-dialog-action="accept" data-mdc-dialog-button-default>
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Sign In</span>
                    </button>
                    -->
                    <button type="button" class="mdc-button mdc-button--raised mdc-dialog__button mdc-question" data-mdc-dialog-button-default onclick="dlgActionUname()">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Username & Password</span>
                    </button>
                    <button type="button" class="mdc-button mdc-button--raised mdc-dialog__button mdc-question" data-mdc-dialog-button-default onclick="dlgActionToken()">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Token</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
</body>
</html>
