<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/static/lib/common.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/static/lib/$.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Question List Report</title>

    <style type="text/css">
        body { margin: 0px 0px 20px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        .header          { padding: 4px 0px 4px 10px; font-weight: bold; font-size: 1.15em; border-bottom: 1px solid #bbb; color: #000; }
        .header-question { border-bottom: 1px solid #005c5b; color: #018786; }
        .header-factor   { border-bottom: 1px solid #b56b04; color: #f79914; }

        .tbl                          { margin: 4px 0px 4px 0px; border-spacing: 0px; text-align: left; }
        .tbl tr th                    { padding: 6px 10px 6px 10px; font-weight: bold; font-size: 1.25em; border-bottom: 1px solid #aaa; }
        .tbl tr td                    { padding: 2px 4px 0px 10px; vertical-align: baseline; }
        .tbl tr td:nth-child(1)       { font-size: 0.9em; }
        .tbl tr td:nth-child(2)       { font-size: 0.9em; }
        .tbl tr td.id                 { color: #fff; width: 36px; }
        .tbl tr td.id:hover           { color: #ccc; }
        .tbl tr td.attr               { padding-top: 20px; font-weight: bold; }
        .tbl td.end                   { padding-bottom: 30px; }
        .tbl tr:first-child td.attr   { padding-top: 4px }
        .tbl input[type='text']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 7px 0px 7px 8px; font-size: 0.9em; }
        .tbl input[type='text']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }
        .tbl input[type='text'].err   { border: 1px solid red; color: red; box-shadow: 0px 0px 4px red; }
        .tbl input[type='text'].upd   { border: 1px solid green; color: green; box-shadow: 0px 0px 4px green; }

        .tbl input[type='text'].question-txt           { width: 1200px; }
        .tbl input[type='text'].question-options       { width:  900px; }
        .tbl input[type='text'].question-options_short { width:  600px; }
        .tbl input[type='text'].context-txt            { width:  300px; }
        .tbl input[type='text'].factor-txt             { width: 1200px; }

        span.id { opacity: 0.35; }

        #question-txt           { margin-top:  4px; }
        #question-options       { margin-top: 60px; }
        #question-options_short { margin-top: 60px; }
        #contexts               { margin-top: 60px; }
        #factors                { margin-top: 60px; }

        #factors .tbl            { margin-bottom: 60px; }
        #factors .tbl:last-child { margin-bottom: 0px; }

        /* #question-txt           input[type='text'].upd { border: 1px solid #005c5b; color: #005c5b; box-shadow: 0px 0px 4px #018786; }
        #question-options       input[type='text'].upd { border: 1px solid #005c5b; color: #005c5b; box-shadow: 0px 0px 4px #018786; }
        #question-options_short input[type='text'].upd { border: 1px solid #005c5b; color: #005c5b; box-shadow: 0px 0px 4px #018786; }
        #contexts               input[type='text'].upd { border: 1px solid #005c5b; color: #005c5b; box-shadow: 0px 0px 4px #018786; }
        #factors                input[type='text'].upd { border: 1px solid #b56b04; color: #b56b04; box-shadow: 0px 0px 4px #f79914; } */

        #btn-save-all { margin-left: 200px; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          app: {
            isBusy: true
          },
          contexts: {},
          factors: {},
          factorGrps: [],
          langId: 'en',
          langs: null,
          question: {},
          questionId: null,
          toSave: []
        };
        const ui = {
          timers: {
            question: null,
            factor: {}  // [state.question.factors[0].id]
          }
        };

        // -------------------------------------------------------------------------------------------------------------
        function genTblElem(row, label, value, tdClass, inpClass, btnClass, objSpecs) {
          const td01 = $$('td', null, 'id', objSpecs.id, row);
          const td02 = $$('td', null, tdClass, label, row);
          const td03 = $$('td', null, tdClass, null, row);
          const td04 = $$('td', null, `actions ${tdClass}`, null, row);

          if (objSpecs.obj === 'question') td01.style.opacity = 0;

          const inp = $$('input', `inp-${objSpecs.obj}-${objSpecs.id}-${objSpecs.attr}-${objSpecs.langId}`, inpClass, null, td03);

          // 'Select' button:
          const btnSelect= $$('button', null, `mdc-button ${btnClass}`, null, td04);
          $sa(btnSelect, {tabIndex: -1});
          $$('div', null, 'mdc-button__ripple', null, btnSelect);
          $$('i', null, 'material-icons', 'mouse', btnSelect);  // mdc-button__icon aria-hidden="true"
          mdc.ripple.MDCRipple.attachTo(btnSelect).listen('click', (evt) => { inp.focus(); inp.select(); });

          // 'Restore' button:
          const btnRestore = $$('button', `btn-restore-${objSpecs.obj}-${objSpecs.id}-${objSpecs.attr}-${objSpecs.langId}`, `mdc-button ${btnClass}`, null, td04);
          $sa(btnRestore, {tabIndex: -1, disabled: 'disabled'});
          $$('div', null, 'mdc-button__ripple', null, btnRestore);
          $$('i', null, 'material-icons', 'restart_alt', btnRestore);  // mdc-button__icon aria-hidden="true"
          mdc.ripple.MDCRipple.attachTo(btnRestore).listen('click', (evt) => {
            if (document.activeElement) document.activeElement.blur();
            btnRestore.disabled = 'disabled';
            btnSave.disabled = 'disabled';
            inp.value = getVal(objSpecs);
            state.toSave = state.toSave.filter(i => (i.obj !== objSpecs.obj || i.attr !== objSpecs.attr || i.id !== objSpecs.id || i.langId !== objSpecs.langId));
            $clsRem(inp, 'upd');
            $clsRem(inp, 'err');
          });

          // 'Save' button:
          const btnSave = $$('button', `btn-save-${objSpecs.obj}-${objSpecs.id}-${objSpecs.attr}-${objSpecs.langId}`, `mdc-button ${btnClass}`, null, td04);
          $sa(btnSave, {tabIndex: -1, disabled: 'disabled'});
          $$('div', null, 'mdc-button__ripple', null, btnSave);
          $$('i', null, 'material-icons', 'save', btnSave);  // mdc-button__icon aria-hidden="true"
          mdc.ripple.MDCRipple.attachTo(btnSave).listen('click', (evt) => {
            if (document.activeElement) document.activeElement.blur();
            if (state.app.isBusy) return;

            // Save and update the UI:
            const os = Object.assign({}, objSpecs, {val: (objSpecs.obj === 'question' && (objSpecs.attr === 'options' || objSpecs.attr === 'options_short') ? inp.value.split(',').map(i => i.trim()) : inp.value.trim())});
            objSpecs.val = os.val;
            inp.value = os.val;

            $req(`/set-i18n-${objSpecs.obj}-${objSpecs.attr}/`, os, null, resp => {
              state.toSave = state.toSave.filter(i => (i.obj !== os.obj || i.attr !== os.attr || i.id !== os.id || i.langId !== os.langId));

              switch (os.obj) {
                case 'question':
                  state.question[os.langId][os.attr] = os.val;
                  break;
                case 'question-ctx':
                  state.contexts[os.langId].filter(i => i.id === os.id)[0][os.attr] = os.val;
                  break;
                case 'factor':
                  state.factors[os.langId].filter(i => i.id === os.id)[0][os.attr] = os.val;
                  break;
              }

              btnRestore.disabled = 'disabled';
              btnSave.disabled = 'disabled';
              $clsRem(inp, 'upd');
              $clsRem(inp, 'err');
            });
          });

          // Text box:
          $sa(inp, {type: 'text', value: value});

          inp.oninput = (evt) => {
            const val = (Array.isArray(objSpecs.val) ? objSpecs.val.join(',') : objSpecs.val);
            if (inp.value === val) {
              $clsRem(inp, 'upd');
              $clsRem(inp, 'err');
              btnRestore.disabled = 'disabled';
              btnSave.disabled = 'disabled';
            }
            else {
              const isErr = (
                (objSpecs.obj === 'question'     && objSpecs.attr === 'txt'           && inp.value.trim().length === 0) ||
                (objSpecs.obj === 'question'     && objSpecs.attr === 'options'       && inp.value.split(',').length !== state.question[state.langs[0].id].options.length) ||
                (objSpecs.obj === 'question'     && objSpecs.attr === 'options_short' && inp.value.split(',').length !== state.question[state.langs[0].id].options.length) ||
                (objSpecs.obj === 'question'     && objSpecs.attr === 'options'       && inp.value.split(',').filter(i => i.trim().length === 0).length !== 0) ||
                (objSpecs.obj === 'question'     && objSpecs.attr === 'options_short' && inp.value.split(',').filter(i => i.trim().length === 0).length !== 0) ||
                (objSpecs.obj === 'factor'       && objSpecs.attr === 'txt'           && inp.value.trim().length === 0) ||
                (objSpecs.obj === 'question-ctx' && objSpecs.attr === 'txt'           && inp.value.trim().length === 0 && state.contexts[state.langs[0].id].length > 1)
              );

              if (isErr) {
                $clsRem(inp, 'upd');
                $clsAdd(inp, 'err');
                btnRestore.disabled = '';
                btnSave.disabled = 'disabled';
              }
              else {
                $clsRem(inp, 'err');
                $clsAdd(inp, 'upd');
                btnRestore.disabled = '';
                btnSave.disabled = '';
              }
            }
          };

          inp.onchange = (evt) => {
            const val = (Array.isArray(objSpecs.val) ? objSpecs.val.join(',') : objSpecs.val);
            state.toSave = state.toSave.filter(i => (i.obj !== objSpecs.obj || i.attr !== objSpecs.attr || i.id !== objSpecs.id || i.langId !== objSpecs.langId));
            if (inp.value !== val) {
              state.toSave.push(Object.assign({}, objSpecs, {val: inp.value}));
            }
          };
        }

        // -------------------------------------------------------------------------------------------------------------
        function getVal(objSpecs) {
          switch (objSpecs.obj) {
            case 'question':
              return state.question[objSpecs.langId][objSpecs.attr];
            case 'question-ctx':
              return state.contexts[objSpecs.langId].filter(i => i.id === objSpecs.id)[0][objSpecs.attr];
            case 'factor':
              return state.factors[objSpecs.langId].filter(i => i.id === objSpecs.id)[0][objSpecs.attr];
          }
          return undefined;
        }

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          mdc.ripple.MDCRipple.attachTo($('#btn-save-all')).listen('click', (evt) => saveAll());

          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get('/get-lang-lst/'), axios.get(`/get-question-i18n/${state.questionId}`)])
            .then(axios.spread((langs, question) => {
              state.langs = langs.data;

              for (const l of state.langs) {
                state.question[l.id] = [];
                state.contexts[l.id] = [];
                state.factors[l.id] = [];
              }

              for (const q of question.data.question) {
                state.question[q.lang_id] = q;
              }

              for (const c of question.data.contexts) {
                state.contexts[c.lang_id].push(c);
              }

              for (const f of question.data.factors) {
                state.factors[f.lang_id].push(f);
              }

              state.factorGrps = question.data.factorGrps;

              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          let qs = new URLSearchParams(window.location.href.split('#')[0].slice(window.location.href.indexOf('?') + 1));
          if (qs.get('q-id') !== null) state.questionId = parseInt(qs.get('q-id'));

          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          $('#top-app-bar-back').style.display = (history.length > 1 ? 'block' : 'none');
          $('#title-qid').innerHTML = ` &nbsp; &nbsp; [${state.questionId}]`;

          initUI_question();
          initUI_contexts();
          initUI_factorGrps();

          state.app.isBusy = false;
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_contexts() {
          $empty($('#contexts'));
          $$('div', null, 'header header-question', 'Contexts', $('#contexts'));

          const tbl = $$('table', null, 'tbl tbl-contexts', null, $('#contexts'));
          $sa(tbl, {cellspacing: 0, cellpadding: 0});

          for (let i = 0; i < state.contexts[state.langs[0].id].length; i++) {
            for (let j = 0; j < state.langs.length; j++) {
              const l = state.langs[j];
              const qc = state.contexts[l.id][i];
              genTblElem($$('tr', null, null, null, tbl), l.name, qc.txt, (j < state.langs.length - 1 ? '' : 'end'), 'context-txt', 'mdc-question', {obj: 'question-ctx', attr: 'txt', id: qc.id, langId: l.id, val: qc.txt});
            }
          }
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_factorGrps() {
          $empty($('#factors'));
          state.factorGrps.map(initUI_factorGrp);
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_factorGrp(g) {
          $$('div', null, 'header header-factor', `Factor Group: ${g.name} &nbsp; &nbsp; &nbsp; <span class="id">[${g.id}]</span>`, $('#factors'));

          const tbl = $$('table', null, 'tbl tbl-factors', null, $('#factors'));
          $sa(tbl, {cellspacing: 0, cellpadding: 0});

          for (let i = 0; i < state.factors[state.langs[0].id].filter(i => i.factor_grp_id === g.id).length; i++) {
            for (let j = 0; j < state.langs.length; j++) {
              const l = state.langs[j];
              const f = state.factors[l.id].filter(i => i.factor_grp_id === g.id)[i];
              genTblElem($$('tr', null, null, null, tbl), l.name, f.txt, (j < state.langs.length - 1 ? '' : 'end'), 'factor-txt', 'mdc-factor', {obj: 'factor', attr: 'txt', id: f.id, langId: l.id, val: f.txt});
            }
          }
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_question() {
          [['txt', 'Text'], ['options', 'Answer Options'], ['options_short', 'Short Answer Options']].map(i => initUI_question_attr(i));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_question_attr(attr) {
          $empty($(`#question-${attr[0]}`));
          $$('div', null, 'header header-question', `Question: ${attr[1]}`, $(`#question-${attr[0]}`));

          const tbl = $$('table', null, 'tbl tbl-question', null, $(`#question-${attr[0]}`));
          $sa(tbl, {cellspacing: 0, cellpadding: 0});

          state.langs.map(l => {
            const q = state.question[l.id];
            genTblElem($$('tr', null, null, null, tbl), l.name, q[attr[0]], '', `question-${attr[0]}`, 'mdc-question', {obj: 'question', attr: attr[0], id: q.id, langId: l.id, val: q[attr[0]]});
          });
        }

        // -------------------------------------------------------------------------------------------------------------
        function saveAll() {
          if (document.activeElement) document.activeElement.blur();

          if (state.toSave.length === 0) return window.alert('No changes to be saved.');

          if (!confirm(`Save ${state.toSave.length} ${(state.toSave.length === 1 ? 'value' : 'values')}?`)) return;

          let okCnt = 0;
          let errCnt = 0;

          for (const objSpecs of state.toSave) {
            const inp = $(`#inp-${objSpecs.obj}-${objSpecs.id}-${objSpecs.attr}-${objSpecs.langId}`);
            const btnRestore = $(`#btn-restore-${objSpecs.obj}-${objSpecs.id}-${objSpecs.attr}-${objSpecs.langId}`);
            const btnSave = $(`#btn-save-${objSpecs.obj}-${objSpecs.id}-${objSpecs.attr}-${objSpecs.langId}`);

            if (inp.className.includes('err')) {
              errCnt++;
            }
            else {
              okCnt++;

              const os = Object.assign({}, objSpecs, {val: (objSpecs.obj === 'question' && (objSpecs.attr === 'options' || objSpecs.attr === 'options_short') ? inp.value.split(',').map(i => i.trim()) : inp.value.trim())});
              objSpecs.val = os.val;
              inp.value = os.val;

              $req(`/set-i18n-${os.obj}-${os.attr}/`, os, null, resp => {
                state.toSave = state.toSave.filter(i => (i.obj !== os.obj || i.attr !== os.attr || i.id !== os.id || i.langId !== os.langId));

                switch (os.obj) {
                  case 'question':
                    state.question[os.langId][os.attr] = os.val;
                    break;
                  case 'question-ctx':
                    state.contexts[os.langId].filter(i => i.id === os.id)[0][os.attr] = os.val;
                    break;
                  case 'factor':
                    state.factors[os.langId].filter(i => i.id === os.id)[0][os.attr] = os.val;
                    break;
                }

                btnRestore.disabled = 'disabled';
                btnSave.disabled = 'disabled';
                $clsRem(inp, 'upd');
              });
            }
          }

          window.alert(`Values saved: ${okCnt}\nValues not saved (due to errors): ${errCnt}.`);
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <!-- App top bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button id="top-app-bar-back" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" onclick="history.back()">arrow_back</button>
                <span class="mdc-top-app-bar__title">Translations&nbsp;&nbsp;&bull;&nbsp;&nbsp;Question <span id="title-qid" class="id"></span></span>
                <button class="mdc-button mdc-button--raised mdc-question" id="btn-save-all">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons mdc-button__icon" aria-hidden="true">save</i>
                    <span class="mdc-button__label">Save All</span>
                </button>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>

    <!-- App main area -->
    <main id="main" class="mdc-top-app-bar--fixed-adjust">
      <div id="question-txt"></div>
      <div id="question-options"></div>
      <div id="question-options_short"></div>
      <div id="contexts"></div>
      <div id="factors"></div>
    </main>
</body>
</html>
