<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/static/lib/common.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/static/lib/$.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Question List Report</title>

    <style type="text/css">
        body { margin: 0px 0px 20px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        input[type='text']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='text']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        input[type='password']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='password']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        .role-header           { margin-bottom: 8px; padding-bottom: 2px; font-weight: bold; font-size: 1.15em; border-bottom: 1px solid #bbb; color: #000; }
        .role-cont             { margin: 60px 0px 10px 10px; }
        .role-cont:first-child { margin-top: 10px; }

        .tbl                                 { margin: 0px 0px 4px 0px; border-spacing: 0px; text-align: left; }

        .tbl                 th              { padding: 6px 10px 6px 10px; font-weight: bold; -border-bottom: 2px solid #aaa; }
        .tbl                 th.c            { text-align: center; }
        .tbl                 th.r            { text-align: right; }
        .tbl                 th.b            { vertical-align: bottom; }
        .tbl                 th.note         { padding-left: 14px; }

        .tbl                 td.c            { text-align: center; }
        .tbl                 td.r            { text-align: right; }

        .tbl                 td              { padding: 0px 10px 0px 10px; background-color: #eee; }
        .tbl tr:hover        td:nth-child(1) { color: #5435de; transition: color 0.1s; }
        .tbl tr:hover        td:nth-child(2) { color: #5435de; transition: color 0.1s; }
        .tbl tr:hover        td:nth-child(3) { color: #5435de; transition: color 0.1s; }
        .tbl tr:hover        td:nth-child(4) { color: #5435de; transition: color 0.1s; }

        .tbl tr:nth-child(2) td              { border-top: 1px solid #aaa; }
        .tbl tr:nth-child(2) td:first-child  { border-top-left-radius: 5px; }
        .tbl tr:nth-child(2) td:last-child   { border-top-right-radius: 5px; }
        .tbl tr:last-child   td              { border-bottom: 1px solid #aaa; }
        .tbl tr:last-child   td:first-child  { border-bottom-left-radius: 5px; }
        .tbl tr:last-child   td:last-child   { border-bottom-right-radius: 5px; }
        .tbl tr:last-child   td:last-child   { border-bottom-right-radius: 5px; }
        .tbl tr              td:first-child  { border-left: 1px solid #aaa; }
        .tbl tr              td:last-child   { border-right: 1px solid #aaa; }

        .tbl                 td.id           { color: #999; }
        .tbl                 td.test         { color: #999; }
        .tbl                 td.added        { color: #999; }
        .tbl                 td.actions      { white-space: nowrap; }

        .tbl td input[type='text'].note       { width: 300px; border: 1px solid #eee; color: #666; }
        .tbl td input[type='text'].note:hover { border: 1px solid #ccc; background-color: #f5f5f5; }
        .tbl td input[type='text'].note:focus { border: 1px solid #5435de; background-color: #f5f5f5; color: #5435de; box-shadow: 0px 0px 5px #5435de; transition: background-color 0.25s; transition: box-shadow 0.25s; }

        #tbl-expert { margin: 10px 4px 10px 0px; }
        #tbl-pop { margin: 80px 4px 10px 0px; }

        #tbl-new td                { padding: 4px; padding-left: 0px; }
        #tbl-new tr td             { font-size: 0.9em; font-weight: bold; white-space: nowrap; }
        #tbl-new tr td:first-child { padding-right: 20px; }

        #dlg-new-surf              { min-width: 970px; }
        #dlg-new-uname             { width: 200px; }
        #dlg-new-name              { width: 320px; }
        #dlg-new-pwd-01            { width: 200px; }
        #dlg-new-pwd-02            { width: 200px; }
        #dlg-new-note              { width: 780px; }

        .mdc-button { --mdc-theme-primary: #5435de; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          app: {
            isBusy: true
          },
          langId: 'en',
          roles: null,
          users: null
        };
        const ui = {
          dlgNew: {
            role: null,
            usr: null
          },
          tblExpert: null,
          tblPop: null,
          tbl: {},
          timers: {
            usr: {}  // [usr.attr][usr.id] (e.g., ['note'][3])
          }
        };

        // -------------------------------------------------------------------------------------------------------------
        function dlgNewAction() {
          if (state.app.isBusy) return;

          const uname = $('#dlg-new-uname') .value.trim();
          const name  = $('#dlg-new-name')  .value.trim();
          const pwd01 = $('#dlg-new-pwd-01').value.trim();
          const pwd02 = $('#dlg-new-pwd-02').value.trim();
          const note  = $('#dlg-new-note')  .value.trim();
          const test  = $('#dlg-new-test').checked;

          const u = ui.dlgNew.usr;
          if (u !== null && u.name === name && pwd01.length === 0 && pwd02.length === 0 && u.is_test === test && (u.note == note || (u.note === null && note.length === 0))) return;

          // Validate:
          let errMsg = null;
          if (errMsg === null && uname.length === 0) errMsg = 'Username is required.';
          if (errMsg === null && name.length === 0) errMsg = 'Name is required.';
          if (errMsg === null && u === null && (pwd01.length === 0 || pwd02.length === 0)) errMsg = 'Password is required when adding a new user.';
          if (errMsg === null && (pwd01.length > 0 || pwd02.length > 0) && pwd01 !== pwd02) errMsg = 'Passwords do not match.';
          if (errMsg !== null) {
            window.setTimeout(() => ui.dlgNew.open(), 50);
            window.alert(errMsg);
            return;
          }

          // Construct the payload:
          const payload = {
            id          : (u !== null ? u.id : null),
            usr_role_id : ui.dlgNew.role.id,
            uname       : uname,
            name        : name,
            pwd         : pwd01,
            is_test     : test,
            note        : note
          };

          // Execute:
          $req(
            (payload.id === null ? '/add-usr/' : '/upd-usr/'), payload, null,
            resp => {
              // Adding new user:
              if (payload.id === null) {
                delete payload.pwd;
                payload.id = resp.data.id;
                payload.ts = resp.data.ts;
                state.users.push(payload);

                initUI_tblRole(ui.dlgNew.role);
              }
              // Updating existing user:
              else {
                u.name    = payload.name;
                u.note    = payload.note;
                u.is_test = payload.test;

                initUI_tblRole(ui.dlgNew.role);
              }
              ui.dlgNew.role = null;
              ui.dlgNew.usr = null;
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function delUsr(u) {
          if (document.activeElement) document.activeElement.blur();

          if (state.app.isBusy) return;

          if (!window.confirm(`Delete the following user?\n\n"${u.name}"`)) return;

          $req(
            '/del-usr/', {id: u.id}, null,
            resp => {
              state.users = state.users.filter(i => i.id !== u.id);
              initUI_tbls();
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function editName(u) {
          let name = window.prompt('Set username:', u.name);
          if (name === null) return;
          name = name.trim();
          if (name === u.name || name.length === 0) return;
          u.name = name;
          updUsrParam(u, 'name', 0);
          $(`#usr-${u.id}-name`).innerHTML = u.name;
        }

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get('/get-usr-role-lst/'), axios.get('/get-usr-lst/')])
            .then(axios.spread((roles, users) => {
              state.roles = roles.data;
              state.users = users.data;

              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          $('#top-app-bar-back').style.display = (history.length > 1 ? 'block' : 'none');

          initUI_tbls();
          initUI_dlgNew();

          state.app.isBusy = false;
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_dlgNew() {
          ui.dlgNew = new mdc.dialog.MDCDialog($('#dlg-new'));
          // ui.dlgNew.escapeKeyAction = "";
          ui.dlgNew.scrimClickAction = "";
          ui.dlgNew.listen('MDCDialog:closing', () => {
            if (event.detail.action === 'accept') {
              dlgNewAction();
            }
          });
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_tbls() {
          for (const r of state.roles) initUI_tblRole(r);
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_tblRole(role) {
          const users = state.users.filter(i => i.usr_role_id === role.id);

          // Containers:
          let cont = $(`#cont-${role.id}`);
          if (cont) $empty(cont);
          else cont = $$('div', `cont-${role.id}`, 'role-cont', null, $('#main'));

          $$('div', null, 'role-header', role.name, cont);

          // Table:
          if (users.length > 0) {
            const tbl = $$('table', `tbl-${role.id}`, 'tbl', null, cont);
            $sa(tbl, {cellspacing: 0, cellpadding: 0});
            ui.tbl[role.id] = tbl;

            // Table header:
            const trH = $$('tr', null, null, null, tbl);
            $$('th', null, 'r', 'ID', trH);
            $$('th', null, null, 'Username', trH);
            $$('th', null, null, 'Name', trH);
            $$('th', null, 'c', 'Test', trH);
            $$('th', null, null, 'Added', trH);
            $$('th', null, 'c', 'Actions', trH);
            $$('th', null, 'note', 'Note', trH);

            // Table body:
            for (const u of users) {
              const trB = $$('tr', null, null, null, tbl);

              // ID:
              $$('td', null, 'id r', u.id, trB);

              // Username:
              $$('td', `usr-${u.id}-uname`, null, u.uname, trB);

              // Name:
              $$('td', `usr-${u.id}-name`, null, u.name, trB).ondblclick = (evt) => editName(u);

              // Test:
              const inpTest = $$('input', null, 'test', null, $$('td', null, null, null, trB));
              $sa(inpTest, {type: 'checkbox'});
              inpTest.checked = u.is_test;
              inpTest.oninput = evt => {
                u.is_test = inpTest.checked;
                updUsrParam(u, 'is_test', 50);
              };

              // Added:
              $$('td', null, 'added', u.ts, trB);

              // Actions:
              let tdActions = $$('td', null, 'actions', null, trB);

              const btnEdit = $$('button', null, 'mdc-button', null, tdActions);
              $$('div', null, 'mdc-button__ripple', null, btnEdit);
              $$('i', null, 'material-icons', 'edit', btnEdit);  // mdc-button__icon aria-hidden="true"
              mdc.ripple.MDCRipple.attachTo(btnEdit).listen('click', (evt) => openEditUsr(u));

              const btnDel = $$('button', null, 'mdc-button', null, tdActions);
              $$('div', null, 'mdc-button__ripple', null, btnDel);
              $$('i', null, 'material-icons', 'delete', btnDel);  // mdc-button__icon aria-hidden="true"
              mdc.ripple.MDCRipple.attachTo(btnDel).listen('click', (evt) => delUsr(u));

              // Note:
              const inpNote = $$('input', null, 'note', null, $$('td', null, null, null, trB));
              $sa(inpNote, {type: 'text', value: u.note || ''});
              inpNote.oninput = evt => {
                u.note = inpNote.value;
                updUsrParam(u, 'note', 500);
              }
            }
          }

          // 'New' button:
          const btnNew = $$('button', null, 'mdc-button mdc-button--outlined', null, cont);
          $$('div', null, 'mdc-button__ripple', null, btnNew);
          $$('i', null, 'material-icons mdc-button__icon', 'add_circle', btnNew);  // mdc-button__icon aria-hidden="true"
          $$('span', null, 'mdc-button__label', `New ${role.name}`, btnNew);
          mdc.ripple.MDCRipple.attachTo(btnNew).listen('click', (evt) => openNewUsr(role));
        }

        // -------------------------------------------------------------------------------------------------------------
        function openEditUsr(u) {
          if (document.activeElement) document.activeElement.blur();

          ui.dlgNew.role = state.roles.filter(i => i.id === u.usr_role_id)[0];
          ui.dlgNew.usr = u;

          $('#dlg-new-title').innerHTML = `Edit User (${ui.dlgNew.role.name})`;
          $('#dlg-new-action-btn-lbl').innerHTML = 'Update';

          $('#dlg-new-uname') .value = u.uname;
          $('#dlg-new-name')  .value = u.name;
          $('#dlg-new-pwd-01').value = '';
          $('#dlg-new-pwd-02').value = '';
          $('#dlg-new-test')  .checked = u.is_test;
          $('#dlg-new-note')  .value = u.note;

          $('#dlg-new-uname').disabled = 'disabled';

          ui.dlgNew.open();
        }

        // -------------------------------------------------------------------------------------------------------------
        function openNewUsr(role) {
          if (document.activeElement) document.activeElement.blur();

          ui.dlgNew.role = role;
          ui.dlgNew.usr = null;

          $('#dlg-new-title').innerHTML = `New User (${role.name})`;
          $('#dlg-new-action-btn-lbl').innerHTML = 'Add';

          $('#dlg-new-uname') .value = '';
          $('#dlg-new-name')  .value = '';
          $('#dlg-new-pwd-01').value = '';
          $('#dlg-new-pwd-02').value = '';
          $('#dlg-new-test')  .checked = '';
          $('#dlg-new-note')  .value = '';

          $('#dlg-new-uname').disabled = '';

          ui.dlgNew.open();
        }

        // -------------------------------------------------------------------------------------------------------------
        function updUsrParam(u, attr, delay=0) {
          // Execute immediatelly:
          if (delay <= 0) {
            $req(`/set-usr-${attr}/`, {id: u.id, val: u[attr]});
          }

          // Execute with a delay:
          else {
            if (!ui.timers.usr.hasOwnProperty(attr)) ui.timers.usr[attr] = [];
            const t = ui.timers.usr[attr];

            if (t[u.id] !== null) {
              window.clearTimeout(t[u.id]);
              t[u.id] = null;
            }

            t[u.id] = window.setTimeout(
              () => {
                t[u.id] = null;
                $req(`/set-usr-${attr}/`, {id: u.id, val: u[attr]});
              },
              delay
            );
          }
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <!-- App top bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button id="top-app-bar-back" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" onclick="history.back()">arrow_back</button>
                <span class="mdc-top-app-bar__title" id="top-app-bar-title">User Management</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>

    <!-- App main area -->
    <main id="main" class="mdc-top-app-bar--fixed-adjust">
    </main>

    <!-- Dialog: Edit user / New user -->
    <div class="mdc-dialog" id="dlg-new">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="dlg-new-title" aria-describedby="dlg-new-content" id="dlg-new-surf">
                <h2 class="mdc-dialog__title" id="dlg-new-title">New Question</h2>
                <div class="mdc-dialog__content" id="dlg-new-content">
                    <table cellspacing="0" cellpadding="0" id="tbl-new">
                    <tr> <td>Username</td>          <td><input type="text"     id="dlg-new-uname"  /></td> </tr>
                    <tr> <td>Name</td>              <td><input type="text"     id="dlg-new-name"   /></td> </tr>
                    <tr> <td>Password</td>          <td><input type="password" id="dlg-new-pwd-01" /></td> </tr>
                    <tr> <td>Password (retype)</td> <td><input type="password" id="dlg-new-pwd-02" /></td> </tr>
                    <tr> <td>Test</td>              <td><input type="checkbox" id="dlg-new-test"   /></td> </tr>
                    <tr> <td>Note</td>              <td><input type="text"     id="dlg-new-note"   /></td> </tr>
                    </table>
                </div>
                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button mdc-question" data-mdc-dialog-action="close">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Cancel</span>
                    </button>
                    <button type="button" class="mdc-button mdc-button--raised mdc-dialog__button mdc-question" data-mdc-dialog-action="accept" data-mdc-dialog-button-default>
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label" id="dlg-new-action-btn-lbl">Add</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
</body>
</html>
