<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/static/lib/common.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Question List Report</title>

    <style type="text/css">
        body { margin: 0px 0px 0px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        input[type='text']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='text']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        #title { margin: 10px; padding-bottom: 2px; border-bottom: 1px solid #ccc; font-size: 2.0em; font-weight: bold; }

        #rep { margin: 10px 10px 20px 10px; }
        #rep .lang { color: #888; font-size: 0.9em; }
        #rep .prj { margin-top: 50px; padding-top: 12px; border-top: 1px solid #ccc; font-size: 1.35em; font-weight: bold; color: #555; }
        #rep .prj:first-child { margin-top: 20px; border-top: 0px; }
        #rep .question { margin-top: 40px; margin-left: 40px; font-size: 0.8em; font-weight: bold; color: #018786; }
        #rep .question:first-child { margin-top: 10px; }
        #rep .question-answers { margin: 10px 0px 10px 60px; font-size: 0.9em; font-weight: bold; color: #018786; }
        #rep .question-answers span { font-weight: bold; color: #999; }
        #rep .question-ctxs { margin: 10px 0px 10px 60px; font-size: 0.9em; font-weight: bold; color: #018786; }
        #rep .question-ctxs span { font-weight: bold; color: #999; }
        #rep .factor-grp { margin-top: 8px; margin-left: 60px; font-size: 1.0em;  font-weight: bold; color: #c78528; }
        #rep .factor { margin-top: 8px; margin-left: 30px; font-size: 1.0em;  font-weight: bold; color: #e09324; }

        #rep span.ord-no { margin-right: 6px; font-size: 0.9em; color: #bbb; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          countries: null,
          langs: null,
          langId: 'en',
          users: null
        };
        const ui = {
          rep: null
        };

        // -------------------------------------------------------------------------------------------------------------
        const $ = q => document.querySelector(q);
        const $$ = (tag, id=null, cls=null, html=null, parent=null) => {
          const el = document.createElement(tag);
          if (cls !== null) { el.className = cls };
          if (id !== null) { el.id = id };
          if (html !== null) { el.innerHTML = html };
          if (parent !== null) { parent.appendChild(el) };
          return el;
        }

        const $sa = (el, kv) => { Object.keys(kv).forEach(k => el[k] = kv[k]); }
        const $empty = (el) => { while (el.firstChild) el.removeChild(el.firstChild) };

        async function $req(path, payload=null, fnPre=null, fnPost=null) {
          state.app.isBusy = true;
          if (fnPre !== null) fnPre();
          (async (path, payload) => {return (payload === null ? await axios.get(path) : await axios.post(path, payload))})(path, payload)
            .then(resp => { state.app.isBusy = false; if (fnPost !== null) fnPost(resp); })
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get('/get-usr-lst/'), axios.get('/get-lang-lst/'), axios.get('/get-country-region-project-lst/')])
            .then(axios.spread((users, langs, countries) => {
              state.users = users.data;
              state.langs = langs.data;
              state.countries = countries.data;

              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          let qs = new URLSearchParams(window.location.href.split('#')[0].slice(window.location.href.indexOf('?') + 1));
          if (qs.get('lang-id') !== null) state.langId = decodeURIComponent(qs.get('lang-id'));

          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          initUI_rep();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI_rep() {
          ui.rep = $('#rep');
          $empty(ui.rep);

          $$('div', null, 'lang', `Content language: <b>${state.langs.filter(i => i.id === state.langId)[0].name}</b>`, ui.rep);

          for (const c of state.countries) {
            for (const r of c.regions) {
              for (const p of r.projects) {
                if (p.is_test) continue;

                axios.all([axios.get(`/get-question-lst-basic/${p.id}-${state.langId}`)])
                  .then(axios.spread((questions) => {
                    if (questions.data.length === 0) return;

                    $$('div', `rep-prj-${p.id}`, 'prj', `${c.name}&nbsp;&nbsp;&bull;&nbsp;&nbsp;${r.name}&nbsp;&nbsp;&bull;&nbsp;&nbsp;${p.name}`, ui.rep);

                    for (const q of questions.data) {
                      $$('div', `rep-question-${q.id}`, 'question', `${q.ord_no}. ${q.txt}`, $(`#rep-prj-${p.id}`));
                      $$('div', null, 'question-answers', `<span>Answer options:</span> &nbsp; ${q.options.slice(0, -1).join('&nbsp;&bull;&nbsp;')}`, $(`#rep-question-${q.id}`));
                      $$('div', null, 'question-ctxs', `<span>Contexts:</span> &nbsp; ${q.ctx.map(i => (i.txt.length === 0 ? 'unnamed' : i.txt)).join('&nbsp;&bull;&nbsp;')}`, $(`#rep-question-${q.id}`));

                      axios.all([axios.get(`/get-factor-grp-lst-basic/${q.id}`)])
                        .then(axios.spread((factor_grps) => {
                          let i_fg = 1;
                          for (const fg of factor_grps.data) {
                            $$('div', `rep-factor-grp-${fg.id}`, 'factor-grp', `<span class="ord-no">(${i_fg})</span> ${fg.name}`, $(`#rep-question-${q.id}`));

                            let i_f = 1;
                            axios.all([axios.get(`/get-factor-lst-basic/${fg.id}-${state.langId}`)])
                              .then(axios.spread((factors) => {
                                for (const f of factors.data) {
                                  $$('div', `rep-factor-${f.id}`, 'factor', `<span class="ord-no">(${i_f})</span> ${f.txt}`, $(`#rep-factor-grp-${fg.id}`));
                                  i_f++;
                                }
                              }))
                              .catch(err => console.log(err));
                            i_fg++;
                          }
                        }))
                        .catch(err => console.log(err));
                    }
                  }))
                  .catch(err => console.log(err));
              }
            }
          }
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <div id="title">Question List Report</div>
    <div id="rep"></div>
</body>
</html>
