<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/static/lib/common.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <script type="text/javascript" src="/static/lib/$.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Predictions</title>

    <style type="text/css">
        body { margin: 0px 0px 20px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        input[type='button'] { padding: 8px 24px 8px 24px; font-weight: bold; background-color: #dabfff; border: 1px solid #999; border-radius: 3px; }
        input[type='button']:hover { border: 1px solid #777; box-shadow: 0px 1px 4px #aaa; }

        select { padding: 8px 16px 8px 16px; font-weight: bold; background-color: #ddd; border: 1px solid #999; border-radius: 3px; }
        select:hover { border: 1px solid #777; box-shadow: 0px 1px 4px #aaa; }

        input[type='text']       { background-color: #eee; border: 1px solid #aaa; border-radius: 3px; padding: 4px; }
        input[type='text']:focus { background-color: #fafafa; border: 1px solid #888; outline: none !important; }

        div.sec-title { margin-bottom: 8px; padding-bottom: 2px; font-weight: bold; font-size: 1.2em; border-bottom: 1px solid #bbb; color: #000; }

<<<<<<< HEAD
        #question-cont { margin: 10px 0px 10px 8px; }
        #question      { margin-left: 40px; -font-size: 1.10em; color: #018786; }
=======
        #question-cont    { margin: 10px 0px 10px 8px; }
        #question         { margin-left: 40px; color: #018786; }
        #question-options { margin-left: 40px; margin-top: 8px; font-size: 0.95em; }
>>>>>>> ffb7f823c34ecbb98c36e04016fd9338c8950932

        #contexts-cont { margin: 30px 0px 10px 8px; display: none; }
        #contexts      { margin-left: 40px; -font-size: 1.10em; color: #018786; }

        #factors-cont                     { margin: 30px 0px 10px 8px; display: none; }
        #factors                          { margin-left: 40px; }
        #factors                td        { padding: 2px 0px 2px 0px; }
        #factors tr             td.grp    { padding-top: 20px; padding-left: 4px; font-weight: bold; font-size: 1.05em; }
        #factors tr:first-child td.grp    { padding-top: 0px; }
        #factors                td.factor {}

        #res-cont           { margin: 30px 0px 10px 8px; display: none; }
        #res-cont div.ctrls { margin-left: 40px; }

        #res-inf          { margin: 20px 0px 20px 40px; display: none; }
        #res-inf td       { padding-top: 3px; padding-bottom: 3px; }
        #res-inf td.val   { padding-left: 20px; font-weight: bold; }
        #res-inf td.rel-0 { color: #e81e10; }
        #res-inf td.rel-1 { color: #e8b910; }
        #res-inf td.rel-2 { color: #17b329; }

        #res-chart-stacked { width: 800px; height: 120px; text-align: left; margin: 20px 0px 20px 40px; }
        #res-chart-dist    { width: 600px; height: 200px; text-align: left; margin: 20px 0px 20px 40px; }

        #res-tbl                                { margin-left: 40px; padding: 20px 0px 10px 0px; }
        #res-tbl                 th             { text-align: right; padding: 4px 8px 12px 8px; font-weight: bold; border-bottom: 1px solid #bbb; }
        #res-tbl                 th:first-child { text-align: left; padding: 4px 8px 12px 0px; }
        #res-tbl                 th:last-child  { text-align: right; padding: 4px 0px 12px 8px; }
        #res-tbl                 td             { text-align: right; padding: 4px 8px 4px 8px; }
        #res-tbl tr:nth-child(2) td             { padding: 12px 8px 4px 8px; }
        #res-tbl tr:nth-child(2) td:first-child { padding: 12px 8px 4px 0px; }
        #res-tbl tr:nth-child(2) td:last-child  { padding: 12px 0px 4px 8px; }
        #res-tbl                 td:first-child { text-align: left; padding: 4px 8px 4px 0px; font-weight: bold; color: #018786; }
        #res-tbl                 td:last-child  { text-align: right; padding: 4px 0px 4px 8px; }

        #res-cp                                  { margin-left: 40px; margin-top: 50px; display: none; }
        #res-cp input[type='button']:first-child { margin-left: 20px; }
        #res-cp input[type='button']             { transition: background-color 0.5s; width: 140px; }
        #res-cp input[type='button'].copied      { background-color: #5ffa86; }

        .mdc-button { --mdc-theme-primary: #5435de; }
    </style>

    <script type="text/javascript">
        'use strict';

        const url = 'http://localhost:8000';
        const state = {
          app: {
            isBusy: true
          },
          langId: 'en',
          project: {
            id: null,
            name: null
          },
          question: {
            id: null,
            contexts: null,
            factors: null,
            factorGrps: null
          },
          questions: null
        };
        const ui = {
          contexts: null,
          factors: null,
          question: null,
          res: {
            chartDist: null,
            chartStacked: null,
            cp: {
              csv: '',
              json: ''
            },
            rel: null,
            tbl: null,
            type: null
          }
        };

        // -------------------------------------------------------------------------------------------------------------
        function cbCopy(btn, btnVal, varName, t=500) {
          navigator.clipboard.writeText(ui.res.cp[varName]);

          btn.value = 'Copied!';
          $clsAdd(btn, 'copied');
          window.setTimeout(() => {
            btn.value = btnVal;
            $clsRem(btn, 'copied');
          }, t);
        }

        // -------------------------------------------------------------------------------------------------------------
        function clearQuestion(id) {
          $h($('#res-cont'));
          $h($('#contexts-cont'));
          $h($('#factors-cont'));
        }

        // -------------------------------------------------------------------------------------------------------------
        function comp() {
          const contextId = ui.contexts.value;
          const factorIds = [...ui.factors.querySelectorAll("input[type='checkbox']:checked")].map(i => parseInt(i.getAttribute('data-id')));

          axios.get(`${url}/get-pred-test/${state.question.id}/${contextId}/${JSON.stringify(factorIds)}/${state.langId}/`)  // {headers: {'Content-Type': 'application/x-www-form-urlencoded'}}
            .then(res => {
              procCompRes(res.data);
            })
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        const getCurrQuestion = () => state.questions.filter(i => i.id === state.question.id)[0];

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get(`/get-project-name/${state.project.id}`), axios.get(`/get-question-lst-basic/${state.project.id}-${state.langId}`)])
            .then(axios.spread((project, questions) => {
              state.project.name = project.data[0].name;
              state.questions = questions.data;
              initUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          let qs = new URLSearchParams(window.location.href.split('#')[0].slice(window.location.href.indexOf('?') + 1));
          if (qs.get('project-id') !== null) state.project.id = parseInt(qs.get('project-id'));
          if (qs.get('lang-id') !== null) state.langId = qs.get('lang-id');

          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          ui.question         = $('#question');
          ui.contexts         = $('#contexts');
          ui.factors          = $('#factors');
          ui.res.tbl          = $('#res-tbl');
          ui.res.type         = $('#res-type');
          ui.res.rel          = $('#res-rel');
          ui.res.chartStacked = $('#res-chart-stacked');
          ui.res.chartDist    = $('#res-chart-dist');

          $('#top-app-bar-back').style.display = (history.length > 1 ? 'block' : 'none');
          $('#top-app-bar-title').innerHTML = `Predictions: ${state.project.name}`;

          $$('option', null, null, '-- select --', ui.question).value = -1;
          state.questions.map(i => {
            $$('option', null, null, `${i.ord_no}. ${i.txt}`, ui.question).value = i.id;
          });
          ui.question.onchange = (evt) => {
            if (ui.question.selectedIndex === 0) clearQuestion();
            else setQuestion(parseInt(ui.question.value));
          };

          state.app.isBusy = false;

          // google.charts.load('current', {'packages': ['corechart']});
          google.charts.load('current', {packages: ['bar']});

          // google.charts.setOnLoadCallback(initUI_chart);
        }

        // -------------------------------------------------------------------------------------------------------------
        function json2csv(json) {
          if (json.prior !== undefined) {
            return 'option,p\n' + json2txt_prior(json, ',');
          }

          if (json.ci !== undefined) {
            return 'option,mu,sigma,ci_90_l,ci_90_u\n' + json2txt_posterior(json, ',');
          }
        }

        // -------------------------------------------------------------------------------------------------------------
        function json2txt_prior(json, sep_col=',', sep_row='\n') {
          const q = getCurrQuestion();
          const ret = [];
          for (let i = 0; i < q.options_short.length; i++) {
            ret.push(`${q.options_short[i]}${sep_col}${json.prior[i]}`);
          }
          return ret.join(sep_row);
        }
<<<<<<< HEAD

        // -------------------------------------------------------------------------------------------------------------
        function json2txt_posterior(json, sep_col=',', sep_row='\n') {
          const q = getCurrQuestion();
          const ret = [];
          for (let i = 0; i < q.options_short.length; i++) {
            const d = json.ci[i];
            ret.push(`${q.options_short[i]}${sep_col}${d.mean}${sep_col}${d.std}${sep_col}${d.ci_90[0]}${sep_col}${d.ci_90[1]}`);
          }
          return ret.join(sep_row);
        }

        // -------------------------------------------------------------------------------------------------------------
        function procCompRes(res) {
          const pageOffset = {
            x: window.pageXOffset,
            y: window.pageYOffset
          };

          $empty(ui.res.tbl);
          $s($('#res-inf'));
          // $s($('#res-cp'));
          $('#res-cp').style.display = 'inline';
          ui.res.cp.csv = json2csv(res);
          ui.res.cp.json = JSON.stringify(res);

          const q = getCurrQuestion();

          // (1) Chart:
          renderChartStacked(res);
          renderChartDist(res);

          // (2) Data table:
          // (2.1) Prior:
          if (res.prior !== undefined) {
            ui.res.type.innerHTML = 'Prior';
            ui.res.rel.innerHTML = 'High';
            ui.res.rel.className = 'val rel-2';

            const tr01 = $$('tr', null, null, null, ui.res.tbl);
            $$('th', null, null, 'Answer option', tr01);
            $$('th', null, null, '<i>p</i>', tr01);

            for (let i = 0; i < res.prior.length; i++) {
              const p = res.prior[i];
              const tr02 = $$('tr', null, null, null, ui.res.tbl);
              $$('td', null, null, q.options[i], tr02);
              $$('td', null, null, `${p.toFixed(2)}`, tr02);
            }
          }

=======

        // -------------------------------------------------------------------------------------------------------------
        function json2txt_posterior(json, sep_col=',', sep_row='\n') {
          const q = getCurrQuestion();
          const ret = [];
          for (let i = 0; i < q.options_short.length; i++) {
            const d = json.ci[i];
            ret.push(`${q.options_short[i]}${sep_col}${d.mean}${sep_col}${d.std}${sep_col}${d.ci_90[0]}${sep_col}${d.ci_90[1]}`);
          }
          return ret.join(sep_row);
        }

        // -------------------------------------------------------------------------------------------------------------
        function procCompRes(res) {
          const pageOffset = {
            x: window.pageXOffset,
            y: window.pageYOffset
          };

          $empty(ui.res.tbl);
          $s($('#res-inf'));
          // $s($('#res-cp'));
          $('#res-cp').style.display = 'inline';
          ui.res.cp.csv = json2csv(res);
          ui.res.cp.json = JSON.stringify(res);

          const q = getCurrQuestion();

          // (1) Chart:
          renderChartStacked(res);
          renderChartDist(res);

          // (2) Data table:
          // (2.1) Prior:
          if (res.prior !== undefined) {
            ui.res.type.innerHTML = 'Prior';
            ui.res.rel.innerHTML = 'High';
            ui.res.rel.className = 'val rel-2';

            const tr01 = $$('tr', null, null, null, ui.res.tbl);
            $$('th', null, null, 'Answer option', tr01);
            $$('th', null, null, '<i>p</i>', tr01);

            for (let i = 0; i < res.prior.length; i++) {
              const p = res.prior[i];
              const tr02 = $$('tr', null, null, null, ui.res.tbl);
              $$('td', null, null, q.options[i], tr02);
              $$('td', null, null, `${p.toFixed(2)}`, tr02);
            }
          }

>>>>>>> ffb7f823c34ecbb98c36e04016fd9338c8950932
          // (2.2) Posterior:
          if (res.ci !== undefined) {
            ui.res.type.innerHTML = 'Posterior';
            ui.res.rel.innerHTML = 'Medium';
            ui.res.rel.className = 'val rel-1';

            const tr01 = $$('tr', null, null, null, ui.res.tbl);
            $$('th', null, null, 'Answer option', tr01);
            $$('th', null, null, '<i>&mu;</i>', tr01);
            $$('th', null, null, '<i>&sigma;</i>', tr01);
            $$('th', null, null, '90% C.I.', tr01);

            for (let i = 0; i < res.ci.length; i++) {
              const ci = res.ci[i];
              const tr = $$('tr', null, null, null, ui.res.tbl);
              $$('td', null, null, q.options[i], tr);
              $$('td', null, null, `${ci.mean.toFixed(2)}`, tr);
              $$('td', null, null, `${ci.std.toFixed(2)}`, tr);
              $$('td', null, null, `[${ci.ci_90[0].toFixed(2)}, ${ci.ci_90[1].toFixed(2)}]`, tr);
            }
          }

          window.scrollTo(pageOffset.x, pageOffset.y);
        }

        // -------------------------------------------------------------------------------------------------------------
        function renderChartDist(res) {
          // https://www.anychart.com/blog/2022/02/03/error-chart-js/

          const q = getCurrQuestion();

          // (1) Data:
          let data = [];

          // (1.1) Prior:
          if (res.prior !== undefined) {
            for (let i = 0; i < q.options_short.length; i++) {
              data.push([q.options_short[i], res.prior[i]]);
            }
          }

          // (1.2) Posterior:
          if (res.ci !== undefined) {
            for (let i = 0; i < q.options_short.length; i++) {
              const d = res.ci[i];
              data.push([q.options_short[i], d.mean, d.mean - d.ci_90[0], d.ci_90[1] - d.mean]);
            }
            data = anychart.data.set(data).mapAs({x: 0, value: 1, valueLowerError: 2, valueUpperError: 3});
          }

          // (2) Chart:
          $s(ui.res.chartDist);
          ui.res.chartStacked.style.height = `${40 + q.options.length * 20}px`;

          // const chart = anychart.bar();
          // const series = chart.bar(data);

          const chart = anychart.line();

          chart.yAxis().title('Probability');
          chart.yScale().minimum(0.0).maximum(1.0);

          // const series = chart.line(data).stroke('#018786', 3);
          const series = chart.marker(data).type('circle').size(5).fill('#018786').stroke('#018786', 3);
          series.error().valueErrorStroke('#018786', 1);

          $empty(ui.res.chartDist);
          chart.container(ui.res.chartDist);
          chart.draw();

          var tooltip = chart.tooltip();
          tooltip
            .fontColor('#E1E1E1')
            .format(function () {
              return (res.prior !== undefined
                ? `${this.value.toFixed(2)}`
                : `${this.value.toFixed(2)} [${(this.value - this.valueLowerError).toFixed(2)}, ${(this.value + this.valueUpperError).toFixed(2)}]`
              );
            });
          chart.tooltip().positionMode('point');
        }

        // -------------------------------------------------------------------------------------------------------------
        // function renderChartDist(res) {
        //   // https://developers.google.com/chart/interactive/docs/gallery/columnchart
        //
        //   const q = getCurrQuestion();
        //
        //   const values = res.prior || res.posterior;
        //   let data = [['Option', 'p']];
        //   for (let i = 0; i < q.options_short.length; i++) {
        //     data.push([q.options_short[i], values[i]]);
        //   }
        //   data = google.visualization.arrayToDataTable(data);
        //
        //   $s(ui.res.chartDist);
        //   // ui.res.chartDist.style.width = `${200 + q.options.length * 100}px`;
        //   ui.res.chartStacked.style.height = `${40 + q.options.length * 20}px`;
        //
        //   const options = {
        //     // orientation: 'horizontal',
        //     orientation: 'vertical',
        //     isStacked: false,
        //     fontName: 'Roboto',
        //     colors: '#018786',
        //     legend: {position: 'right', textStyle: {fontSize: 12}},
        //     // hAxis: {title: 'Answer option'},
        //     // vAxes: {0: {title: 'Probability', maxValue: 1.00}},
        //     vAxis: {title: 'Answer option'},
        //     hAxes: {0: {title: 'Probability', maxValue: 1.00}},
        //     bar: { groupWidth: '90%' }
        //   };
        //
        //
        //   // const chart = new google.visualization.ColumnChart(ui.res.chartDist);
        //   // chart.draw(data, options);
        //
        //   const chart = new google.charts.Bar(ui.res.chartDist);
        //   chart.draw(data, google.charts.Bar.convertOptions(options));
        // }

        // -------------------------------------------------------------------------------------------------------------
        function renderChartStacked(res) {
          // https://developers.google.com/chart/interactive/docs/gallery/columnchart

          const q = getCurrQuestion();

          const values = res.prior || res.posterior;
          let data = [
            ['Option'].concat(q.options_short, {role: 'style'}),
            [' '].concat(values, '')
          ];
          data = google.visualization.arrayToDataTable(data);

          $s(ui.res.chartStacked);
          ui.res.chartStacked.style.height = `${40 + q.options.length * 20}px`;

          const options = {
            orientation: 'vertical',
            isStacked: true,  // 'percent', 'relative'
            fontName: 'Roboto',
            colors: ['#164363', '#23A9CF', '#3CD8DA', '#73EBB8', '#AEF7B9', '#D0FBCD'],
            legend: {position: 'right', textStyle: {fontSize: 12}},
            hAxis: {title: 'Probability', maxValue: 1.00},
            vAxis: {title: ''}
          };

          // const chart = new google.visualization.ColumnChart(ui.res.chartStacked);
          // chart.draw(data, options);

          const chart = new google.charts.Bar(ui.res.chartStacked);
          chart.draw(data, google.charts.Bar.convertOptions(options));
        }

        // -------------------------------------------------------------------------------------------------------------
        function setQuestion(id) {
          axios.all([axios.get(`/get-question-lang/${id}-${state.langId}`)])
            .then(axios.spread((question) => {
              state.question = question.data;
              state.question.id = id;
              setQuestionUI();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function setQuestionUI() {
<<<<<<< HEAD
=======
          const q = state.question;

          $('#question-options').innerHTML = `Answer options: <b>${q.question.options.join(' &bull; ')}</b>`;
>>>>>>> ffb7f823c34ecbb98c36e04016fd9338c8950932
          $empty(ui.contexts);
          $empty(ui.factors);

          ui.res.type.innerHTML = '-';
          ui.res.rel.innerHTML = '-';

          $h($('#res-inf'));
          $h($('#res-cp'));
          $h(ui.res.chartStacked);
          $h(ui.res.chartDist);
          $empty(ui.res.tbl);

          $s($('#contexts-cont'));
          $s($('#factors-cont'));
          $s($('#res-cont'));

<<<<<<< HEAD
          state.question.contexts.map(i => {
            $$('option', null, null, (i.txt === null || i.txt.length === 0 ? '(single unnamed context)' : i.txt), ui.contexts).value = i.id;
          });

          for (const fg of state.question.factorGrps) {
            const trG = $$('tr', null, null, null, ui.factors);
            $$('td', null, 'grp', fg.name, trG).colSpan = 2;

            for (const f of state.question.factors.filter(i => i.factor_grp_id === fg.id)) {
=======
          q.contexts.map(i => {
            $$('option', null, null, (i.txt === null || i.txt.length === 0 ? '(single unnamed context)' : i.txt), ui.contexts).value = i.id;
          });

          for (const fg of q.factorGrps) {
            const trG = $$('tr', null, null, null, ui.factors);
            $$('td', null, 'grp', fg.name, trG).colSpan = 2;

            for (const f of q.factors.filter(i => i.factor_grp_id === fg.id)) {
>>>>>>> ffb7f823c34ecbb98c36e04016fd9338c8950932
              const trF = $$('tr', null, null, null, ui.factors);
              const td01 = $$('td', null, 'factor', null, trF);
              const td02 = $$('td', null, 'factor', null, trF);

              const chbox = $$('input', `chbox-factor-${f.id}`, null, null, td01);
              $sa(chbox, {type: 'checkbox', 'data-id': f.id});

              const lbl = $$('label', null, null, f.txt, td02);
              $sa(lbl, {for: `chbox-factor-${f.id}`});  // htmlFor
            }
          }
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <!-- App top bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button id="top-app-bar-back" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" onclick="history.back()">arrow_back</button>
                <span id="top-app-bar-title" class="mdc-top-app-bar__title"></span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>

    <!-- App main area -->
    <main id="main" class="mdc-top-app-bar--fixed-adjust">
        <div id="question-cont">
            <div class="sec-title">Question</div>
            <select id="question"></select>
<<<<<<< HEAD
=======
            <div id="question-options"></div>
>>>>>>> ffb7f823c34ecbb98c36e04016fd9338c8950932
        </div>
        <div id="contexts-cont">
            <div class="sec-title">Contexts</div>
            <select id="contexts"></select>
        </div>
        <div id="factors-cont">
            <div class="sec-title">Factors</div>
            <table id="factors"></table>
        </div>
        <div id="res-cont">
            <div class="sec-title">Results</div>
            <div class="ctrls">
                <input type="button" value="Compute" onclick="comp()" />
                <span id="res-cp">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Copy CSV"   onclick="cbCopy(this, 'Copy CSV', 'csv')"  />
                <input type="button" value="Copy JSON"  onclick="cbCopy(this, 'Copy JSON', 'json')" />
                </span>
            </div>
            <table id="res-inf" cellspacing="0" cellpadding="0">
            <tr> <td>Type</td> <td id="res-type" class="val">-</td> </tr>
            <tr> <td>Reliability</td> <td id="res-rel" class="val">-</td> </tr>
            </table>
            <br />
            <div id="res-chart-stacked"></div>
            <br />
            <div id="res-chart-dist"></div>
            <br />
            <table id="res-tbl" cellspacing="0" cellpadding="0"></table>
        </div>
    </main>
</body>
</html>
