<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Scenario Statistics</title>

    <style type="text/css">
        body { margin: 0px 0px 0px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, table, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        #plots           { margin-top: 20px; margin-bottom: 20px; padding-left: 20px; width: 900px; }
        /* #plots div       { margin-bottom: 20px; height: 340px; } */
        /* #plots div.2-opt { height: 200px; } */
        /* #plots div.3-opt { height: 360px; } */

        #btn-gen-fake-pop-resp { margin-bottom: 10px; }

        .mdc-factor   { --mdc-theme-primary: #f79914; }
        .mdc-question { --mdc-theme-primary: #018786; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          langId: 'en',
          resp: null,
          scenarios: null
        };
        const ui = {
          plots: null
        };

        // -------------------------------------------------------------------------------------------------------------
        const $ = q => document.querySelector(q);
        const $$ = (tag, id=null, cls=null, html=null, parent=null) => {
          const el = document.createElement(tag);
          if (cls !== null) { el.className = cls };
          if (id !== null) { el.id = id };
          if (html !== null) { el.innerHTML = html };
          if (parent !== null) { parent.appendChild(el) };
          return el;
        }
        const $sa = (el, kv) => { Object.keys(kv).forEach(k => el[k] = kv[k]); }

        const remChildren = (el) => { while (el.firstChild) el.removeChild(el.firstChild) };

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          let qs = new URLSearchParams(window.location.href.split('#')[0].slice(window.location.href.indexOf('?') + 1));

          ui.plots = $('#plots');

          mdc.ripple.MDCRipple.attachTo($('#btn-gen-fake-pop-resp')).listen('click', (evt) => genFakePopResp(10));

          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          axios.all([axios.get(`/get-scenario-lst/${state.langId}`), axios.get('/get-scenario-resp-lst/')])
            .then(axios.spread((scenarios, scenarios_resp) => {
              state.scenarios = scenarios.data;
              state.resp = scenarios_resp.data;

              genStats();
            }))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        async function genFakePopResp(n) {
          await axios.post('/gen-fake-pop-resp/', {n:n})
            .then(resp => location.reload())
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function genStats() {
          for (let s of state.scenarios) {
            s.resp = state.resp.filter(r => r.scenario_id === s.id);

            const data = [];
            for (let i = 0; i < s.options.length; i++) {
              data.push({
                x: s.resp.map((r) => r.response[i]),
                type: 'box',
                name: s.options[i],
                boxpoints: 'Outliers',  // 'suspectedoutliers', 'all', false
                boxmean: true,
                // marker: {color: '#FF851B'},
              });
            }

            let layout = {
              title: {text: `${s.id}. ${s.txt} (n=${s.resp.length})`, x: 0, xanchor: 'left'},
              height: (s.options.length === 2 ? 300 : 360),
              xaxis: {zeroline: false, range: [0,100]},
              plot_bgcolor: '#f0f0f0',
              margin: {pad: 10}
            };

            const divId = `plot-${s.id}`;
            $$('div', divId, `${s.options.length}-opt`, null, ui.plots);
            Plotly.newPlot(divId, data, layout);
          }
        }
    </script>
</head>


<body onpageshow="init()">
    <script>0</script>

    <!-- App top bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Scenario Statistics</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>

    <!-- App main area -->
    <main class="mdc-top-app-bar--fixed-adjust" style="padding-left: 10px;">
        <div id="plots"></div>
        <button class="mdc-button mdc-button--raised" id="btn-gen-fake-pop-resp">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">add_circle</i>
            <span class="mdc-button__label">Generate population responses (+10)</span>
        </button>
    </main>
</body>
</html>
