<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/lib/material-components-web/dist/material-components-web.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <script type="text/javascript" src="/static/lib/material-components-web/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="/static/lib/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1" />
    <meta name="author" content="Tomek D Loboda (tomek.loboda@gmail.com)" />

    <title>Opinion Surveys: Survey</title>

    <style type="text/css">
        body { margin: 0px 0px 0px 0px; cursor: default; -webkit-font-smoothing: subpixel-antialiased; -moz-font-smoothing: subpixel-antialiased; -o-font-smoothing: subpixel-antialiased; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
        span, div, td, input, textarea, select, ul, ol, p { font-family: Roboto, 'Open Sans', Calibri, Tahoma, Helvetica, sans-script; }

        #surveys { display: block; }
        #scenario { display: none; }
        #top-app-bar-back { display: none; }

        #surveys {}

        #factor   { display: none; width: 1000px; padding-left: 40px; }
        #scenario { display: none; width: 1000px; padding-left: 40px; }

        #factors { color: #bf7102; }

        #factor-resp-cont-a { margin: 80px 0px 80px 0px; width: 50%; }
        #factor-resp-cont-b { margin: 80px 0px 80px 0px; width: 100%; }
        #scenario-resp-cont { margin: 80px 0px 80px 0px; width: 50%; }

        #scenario-q-txt { padding: 16px; margin-top: 40px; font-weight: bold; color: #018786; }
        #scenario-q-if  { padding: 16px; }

        #scenario-indicators { text-align: right; margin-top: 10px; padding-right: 18px; }
        #scenario-is-resp { padding: 10px 30px 10px 30px; border-radius: 5px; letter-spacing: 1.25px; }
        #scenario-is-resp.n { background-color: #eee;    color: #ddd; }
        #scenario-is-resp.y { background-color: #82f06c; color: #3d802f; }

        #factor-btns   { display: none; width: 100%; margin-top: 60px; padding-right: 16px; text-align: right; white-space: nowrap; }
        #scenario-btns {                width: 100%; margin-top: 60px; padding-right: 16px; text-align: right; white-space: nowrap; }

        #btn-factor-nav-next   { margin-right: 16px; }
        #btn-scenario-nav-prev { display: none; }
        #btn-scenario-nav-next { margin-right: 16px; }

        #survey-end { display: none; width:1000px; padding-left: 40px; text-align: center; }
        #btn-survey-end-back { display: none; }

        .mdc-factor   { --mdc-theme-primary: #f79914; }
        .mdc-factor-0 { --mdc-theme-primary: #f0c589; color: #a87c3e; }
        .mdc-factor-1 { --mdc-theme-primary: #f28e00; color: #b36d0c; }
        .mdc-scenario { --mdc-theme-primary: #018786; }

        .resp-opt-lbl { font-weight: bold; color: #017373; -color: #004a49; }
    </style>

    <script type="text/javascript">
        'use strict';

        const state = {
          app: {
            isBusy: true
          },
          doFactorRespLikeA: false,
          doFactorRespLikeB: false,
          doFactorRespImportance: false,
          factorIdx: -1,
          langId: 'en',
          scenarioIdx: -1,
          scenarios: [],
          surveyIdx: -1,
          surveys: [],
          uiTxt: null,
          usrId: 2
        };
        const ui = {
          factorBtn: null,
          btnNavNext: null,
          resp2opt: null,
          resp3opt: null,
          respFactorBtns: []
        };

        // -------------------------------------------------------------------------------------------------------------
        const $ = q => document.querySelector(q);
        const $$ = (tag, id=null, cls=null, html=null, parent=null) => {
          const el = document.createElement(tag);
          if (cls !== null) { el.className = cls };
          if (id !== null) { el.id = id };
          if (html !== null) { el.innerHTML = html };
          if (parent !== null) { parent.appendChild(el) };
          return el;
        }

        const $h = q => $(q).style.display = 'none';
        const $s = q => $(q).style.display = 'block';

        const $empty = (el) => { while (el.firstChild) el.removeChild(el.firstChild) };
        const $setVis = (el, v) => el.style.visibility = v ? 'visible' : 'hidden';

        async function $req(path, payload=null, fnPre=null, fnPost=null) {
          if (fnPre !== null) fnPre();
          state.app.isBusy = true;
          (async (path, payload) => {return (payload === null ? await axios.get(path) : await axios.post(path, payload))})(path, payload)
            .then(resp => { state.app.isBusy = false; if (fnPost !== null) fnPost(resp); })
            .catch(err => console.log(err));

          // await fetch(path)
          //   .then(response => {
          //     console.log(response);
          //     if (!response.ok) console.log(`HTTP error: ${response.status}`);
          //     if (fnPost !== null) fnPost();
          //   })
          //   .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        const getCurrFactor = () => getCurrScenario().factors[state.factorIdx];
        const getCurrScenario = () => state.scenarios[state.scenarioIdx];
        const getCurrSurvey = () => state.surveys[state.surveyIdx];

        // -------------------------------------------------------------------------------------------------------------
        function init() {
          initState();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initData() {
          loadSurveys();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initState() {
          let qs = new URLSearchParams(window.location.href.split('#')[0].slice(window.location.href.indexOf('?') + 1));
          if (qs.get('usr-id') !== null) state.usrId = parseInt(qs.get('usr-id'));
          if (qs.get('lang-id') !== null) state.langId = qs.get('lang-id');
          if (qs.get('frl-a') !== null) state.doFactorRespLikeA = true;
          if (qs.get('frl-b') !== null) state.doFactorRespLikeB = true;
          if (qs.get('fri') !== null) state.doFactorRespImportance = true;

          initUI();
        }

        // -------------------------------------------------------------------------------------------------------------
        function initUI() {
          // const menu = new mdc.menu.MDCMenu($('.mdc-menu'));

          // (1) App:
          const topAppBar = new mdc.topAppBar.MDCTopAppBar($('.mdc-top-app-bar'));
          $('#top-app-bar-back').style.display = (history.length > 1 ? 'block' : 'none');
          $('#top-app-bar-back').addEventListener('click', exitSurvey);

          // (2) Surveys:
          // const lstSurveys = new mdc.list.MDCList($('#lst-surveys'));
          // const listItemRipples = lstSurveys.listElements.map((li) => {
          //     li = new mdc.ripple.MDCRipple(li);
          //     li.listen('click', setSurvey);
          //     return li;
          // });

          // (3) Survey end:
          mdc.ripple.MDCRipple.attachTo($('#btn-survey-end-back')).listen('click', (evt) => { gotoScenario(-1) });
          mdc.ripple.MDCRipple.attachTo($('#btn-survey-end-exit')).listen('click', (evt) => { exitSurvey() });

          // (4) Factor:
          mdc.ripple.MDCRipple.attachTo($('#btn-factor-nav-next')).listen('click', (evt) => { showScenario() });
          ui.factorBtn = $('#btn-factor-nav-next');

          // for (let i of [0,1,2,3,4]) {
          //     let btn = mdc.ripple.MDCRipple.attachTo($('#btn-factor-resp-0'));
          //     btn.listen('click', (evt) => { ehFactorResp(0) });
          //     ui.respFactorBtns[i] = btn;
          // }
          ui.respFactorBtns = [
            mdc.ripple.MDCRipple.attachTo($('#btn-factor-resp--2')).listen('click', (evt) => { ehFactorRespB(-2) }),
            mdc.ripple.MDCRipple.attachTo($('#btn-factor-resp--1')).listen('click', (evt) => { ehFactorRespB(-1) }),
            mdc.ripple.MDCRipple.attachTo($('#btn-factor-resp-0')). listen('click', (evt) => { ehFactorRespB( 0) }),
            mdc.ripple.MDCRipple.attachTo($('#btn-factor-resp-1')). listen('click', (evt) => { ehFactorRespB( 1) }),
            mdc.ripple.MDCRipple.attachTo($('#btn-factor-resp-2')). listen('click', (evt) => { ehFactorRespB( 2) })
          ];

          // (5) Scenario:
          ui.scenario_is_resp = $('#scenario-is-resp');

          // ui.btnNavPrev = mdc.ripple.MDCRipple.attachTo($('#btn-scenario-nav-prev'));  //.listen('click', (evt) => { gotoScenario(-1) });
          // ui.btnNavNext = mdc.ripple.MDCRipple.attachTo($('#btn-scenario-nav-next'));  //.listen('click', (evt) => { gotoScenario( 1) });

          ui.btnNavNext = $('#btn-scenario-nav-next');
          mdc.ripple.MDCRipple.attachTo(ui.btnNavNext).listen('click', (evt) => { navNext() });

          loadUITxt();

          state.app.isBusy = false;
        }

        // -------------------------------------------------------------------------------------------------------------
        async function loadUITxt() {
          await axios.get(`/get-ui-txt-lst/${state.langId}`)
            .then(resp => loadUITxtCb(resp.data))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function loadUITxtCb(data) {
          state.uiTxt = new Map();
          data.map((i) => state.uiTxt.set(i.id, i.txt));

          $('#top-app-bar-title').innerHTML = state.uiTxt.get('survey-top-app-title-surveys');
          $('#scenario-q-if').innerHTML = state.uiTxt.get('survey-question-factors-question');
          $('#btn-scenario-nav-next').childNodes[3].innerHTML = state.uiTxt.get('survey-btn-next');
          $('#survey-end-note').innerHTML = state.uiTxt.get('survey-survey-end-txt');
          $('#btn-survey-end-exit').innerHTML = state.uiTxt.get('survey-btn-exit-survey');
          $('#scenario-is-resp').innerHTML = state.uiTxt.get('survey-note-answered');

          // $('#').innerHTML = state.uiTxt.get('');

          initData();
        }

        // -------------------------------------------------------------------------------------------------------------
        function ehFactorRespA() {
          let f = getCurrFactor();
          let resp = ui.factorResp.getValue();

          $req(
            '/set-factor-response/',
            {id: f.id, usrId: state.usrId, resp: resp},
            () => ui.factorResp.setDisabled(true),
            () => {
              f.response = resp;

              ui.factorResp.setDisabled(false);
              ui.factorBtn.disabled = '';
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function ehFactorRespB(v) {
            let f = getCurrFactor();

            if (f.response !== null) {
              $(`#btn-factor-resp-${f.response === null ? 2 : f.response}`).className = 'mdc-button mdc-button--raised mdc-factor-0';
            }

            $req(
              '/set-factor-response/',
              {id: f.id, usrId: state.usrId, resp: v},
              () => {},
              () => {
                f.response = v;
                $(`#btn-factor-resp-${f.response}`).className = 'mdc-button mdc-button--raised mdc-factor-1';
                ui.btnNavNext.disabled = '';
              }
            );
        }

        // -------------------------------------------------------------------------------------------------------------
        function ehResp2Opt(evt) {
          if (evt !== null) saveScenarioResponse2Opt();

          const q = getCurrScenario().question;
          window.setTimeout(() => {
            if (q.response !== null) {
              $('#scenario-resp-2-opt-0').innerHTML = `${q.options[0]} (${q.response[0]})`;
              $('#scenario-resp-2-opt-1').innerHTML = `${q.options[1]} (${q.response[1]})`;
            }
            else {
              $('#scenario-resp-2-opt-0').innerHTML = `${q.options[0]} (50)`;
              $('#scenario-resp-2-opt-1').innerHTML = `${q.options[1]} (50)`;
            }

            const bb3o = $('#scenario-resp-2-opt').getBoundingClientRect();
            $('#scenario-resp-2-opt-1').style.left = (bb3o.right - $('#scenario-resp-2-opt-1').getBoundingClientRect().width) + 'px';
          }, 50);
        }

        // -------------------------------------------------------------------------------------------------------------
        function ehResp3Opt(evt) {
          if (evt !== null) saveScenarioResponse3Opt();

          const q = getCurrScenario().question;
          window.setTimeout(() => {
            if (q.response !== null) {
              $('#scenario-resp-3-opt-0').innerHTML = `${q.options[0]} (${q.response[0]})`;
              $('#scenario-resp-3-opt-1').innerHTML = `${q.options[1]} (${q.response[1]})`;
              $('#scenario-resp-3-opt-2').innerHTML = `${q.options[2]} (${q.response[2]})`;
            }
            else {
              $('#scenario-resp-3-opt-0').innerHTML = `${q.options[0]} (33)`;
              $('#scenario-resp-3-opt-1').innerHTML = `${q.options[1]} (34)`;
              $('#scenario-resp-3-opt-2').innerHTML = `${q.options[2]} (33)`;
            }

            const bbA = $('#scenario-resp-3-opt-a').getBoundingClientRect();
            const bbB = $('#scenario-resp-3-opt-b').getBoundingClientRect();
            const el = $('#scenario-resp-3-opt-1');

            el.style.left = (bbA.right + (bbB.left - bbA.right) / 2 - el.getBoundingClientRect().width / 2) + 'px';

            const bb3o = $('#scenario-resp-3-opt').getBoundingClientRect();
            $('#scenario-resp-3-opt-2').style.left = (bb3o.right - $('#scenario-resp-3-opt-2').getBoundingClientRect().width) + 'px';
          }, 50);
        }

        // -------------------------------------------------------------------------------------------------------------
        function exitSurvey() {
          $('#top-app-bar-title').innerHTML = state.uiTxt.get('survey-top-app-title-surveys');
          $h('#top-app-bar-back');
          $h('#factor');
          $h('#scenario');
          $h('#survey-end');
          $s('#surveys');

          updSurveyLst();

          state.factorIdx = -1;
          state.scenarioIdx = -1;
          state.surveyIdx = -1;
        }

        // -------------------------------------------------------------------------------------------------------------
        function gotoScenario(idxDelta=1) {
          // let idx = Math.max(Math.min(state.scenarioIdx + idxDelta, state.scenarios.length - 1), 0);
          let idx = Math.max(Math.min(state.scenarioIdx + idxDelta, state.scenarios.length), 0);
          if (idx === state.scenarioIdx) return;

          state.scenarioIdx = idx;
          state.factorIdx = -1;

          if (state.scenarioIdx === state.scenarios.length) {
            $h('#factor');
            $h('#scenario');
            $s('#survey-end');
          }
          else loadScenario();
        }

        // -------------------------------------------------------------------------------------------------------------
        async function loadScenario() {
          if (state.scenarios.length <= 0) return;

          let s = getCurrScenario();
          if (!s.hasOwnProperty('question')) {
            // await fetch(`/get-scenario/${s.id}-${state.usrId}-${state.langId}`)
            //   .then(response => response.json())
            //   .then(data => loadScenarioCb(resp.data))
            //   .catch(err => console.log(err));

            await axios.get(`/get-scenario/${s.id}-${state.usrId}-${state.langId}`)
              .then(resp => loadScenarioCb(resp.data))
              .catch(err => console.log(err));
          }
          else showScenario();
        }

        // -------------------------------------------------------------------------------------------------------------
        function loadScenarioCb(data) {
          let s = getCurrScenario();
          Object.keys(data).forEach(key => s[key] = data[key]);
          showScenario();
        }

        // -------------------------------------------------------------------------------------------------------------
        async function loadSurvey(idx) {
          state.surveyIdx = idx;

          // await fetch('/get-survey/' + getCurrSurvey().id)
          //   .then(response => response.json())
          //   .then(data => loadSurveyCB(data))
          //   .catch(err => console.log(err));

          await axios.get('/get-survey/' + getCurrSurvey().id)
            .then(resp => loadSurveyCB(resp.data))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function loadSurveyCB(data) {
          state.scenarios = data;
          state.scenarioIdx = 0;

          $('#top-app-bar-title').innerHTML = getCurrSurvey().name;
          $s('#top-app-bar-back');
          $h('#surveys');

          loadScenario();
        }

        // -------------------------------------------------------------------------------------------------------------
        async function loadSurveys() {
          // await fetch('/get-survey-lst')
          //   .then(response => response.json())
          //   .then(data => loadSurveysCb(data))
          //   .catch(err => console.log(err));

          await axios.get('/get-survey-lst/' + state.usrId)
            .then(resp => loadSurveysCb(resp.data))
            .catch(err => console.log(err));
        }

        // -------------------------------------------------------------------------------------------------------------
        function loadSurveysCb(data) {
          // https://material.io/components/lists#api

          state.surveys = data;

          for (const [i,x] of data.entries()) {
            let li = $$('li', null, 'mdc-list-item', null, $('#lst-surveys'));
            li.style.paddingTop = '10px';
            li.style.paddingBottom = '10px';

            $$('span', null, 'mdc-list-item__ripple', null, li);  // mdc-ripple-upgraded
            // $$('span', null, 'mdc-list-item__text mdc-typography--headline6', x.name, li);

            let spanIcon = $$('span', 'survey-lst-icon-' + x.id, 'mdc-list-item__graphic material-icons', null, li);
            spanIcon.style.paddingRight = '10px';
            spanIcon.style.paddingTop = '10px';

            let spanText = $$('span', null, 'mdc-list-item__text', null, li);
            $$('span', null, 'mdc-list-item__primary-text _mdc-typography--headline', x.name, spanText);
            $$('span', null, 'mdc-list-item__secondary-text _mdc-typography--headline', null, spanText).id = 'survey-lst-text-complete-' + x.id;

            li = new mdc.ripple.MDCRipple(li);
            li.listen('click', (evt) => loadSurvey(i));

            updSurveyLst(x);

            // <span class="mdc-list-item__graphic material-icons" aria-hidden="true">favorite</span>
            //
            // <span class="mdc-list-item__text">
            //   <span class="mdc-list-item__primary-text">List item title</span>
            //   <span class="mdc-list-item__secondary-text">Secondary text</span>
            // </span>
          }

          const lstSurveys = new mdc.list.MDCList($('#lst-surveys'));
        }

        // -------------------------------------------------------------------------------------------------------------
        function navNext() {
           if (state.factorIdx === -1) gotoScenario(1);
           else nextFactor();
        }

        // -------------------------------------------------------------------------------------------------------------
        function nextFactor() {
          if (!state.doFactorRespLikeB && !state.doFactorRespImportance) return;

          let s = getCurrScenario();

          // Factors (show one by one):
          state.factorIdx = 0;
          for (const f of s.factors) {
            if (f.response === null) {
                $setVis($(`#factor-${f.id}`), true);
                $setVis($('#factor-resp-cont-b'), true);
                $('#btn-factor-resp--2').className = 'mdc-button mdc-button--raised mdc-factor-0';
                $('#btn-factor-resp--1').className = 'mdc-button mdc-button--raised mdc-factor-0';
                $('#btn-factor-resp-0'). className = 'mdc-button mdc-button--raised mdc-factor-0';
                $('#btn-factor-resp-1'). className = 'mdc-button mdc-button--raised mdc-factor-0';
                $('#btn-factor-resp-2'). className = 'mdc-button mdc-button--raised mdc-factor-0';
                ui.btnNavNext.disabled = 'disabled';
                return;
            }

            $setVis($(`#factor-${f.id}`), false);
            state.factorIdx++;
          }

          // Factors (show all):
          state.factorIdx = -1;
          for (const f of s.factors) {
            $setVis($(`#factor-${f.id}`), true);
          }

          // Scenario:
          $setVis($('#factor-resp-cont-b'), false);
          $setVis($('#scenario-q-txt'), true);
          $('#scenario-q-if').innerHTML = state.uiTxt.get('survey-question-factors-question');

          if (s.question.options.length === 2) {
            window.setTimeout(() => {
              $setVis($('#scenario-resp-2-opt'),   true);
              $setVis($('#scenario-resp-2-opt-0'), true);
              $setVis($('#scenario-resp-2-opt-1'), true);
            }, 50);
          }
          else {
            window.setTimeout(() => {
              $setVis($('#scenario-resp-3-opt'),   true);
              $setVis($('#scenario-resp-3-opt-0'), true);
              $setVis($('#scenario-resp-3-opt-1'), true);
              $setVis($('#scenario-resp-3-opt-2'), true);
            }, 50);
          }

          ui.btnNavNext.disabled = (s.question.response === null ? 'disabled' : '');
        }

        // -------------------------------------------------------------------------------------------------------------
        function saveScenarioResponse2Opt() {
          const s = getCurrScenario();
          const resp = [ui.resp2opt.getValue(), 100 - ui.resp2opt.getValue()];

          $req(
            '/set-scenario-response/',
            {id: s.id, usrId: state.usrId, resp: resp},
            () => {
              ui.resp2opt.setDisabled(true);
              ui.btnNavNext.disabled = 'disabled';
            },
            () => {
              if (s.question.response === null) getCurrSurvey().n_resp++;
              s.question.response = resp;

              ui.resp2opt.setDisabled(false);
              ui.scenario_is_resp.className = 'y';
              ui.btnNavNext.disabled = '';
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function saveScenarioResponse3Opt(val) {
          const s = getCurrScenario();
          const a = ui.resp3opt.getValueStart();
          const b = ui.resp3opt.getValue();
          const resp = [a, b - a, 100 - b];

          $req(
            '/set-scenario-response/',
            {id: s.id, usrId: state.usrId, resp: resp},
            () => {
              ui.resp3opt.setDisabled(true);
              ui.btnNavNext.disabled = 'disabled';
            },
            () => {
              if (s.question.response === null) getCurrSurvey().n_resp++;
              s.question.response = resp;

              ui.resp3opt.setDisabled(false);
              ui.scenario_is_resp.className = 'y';
              ui.btnNavNext.disabled = '';
            }
          );
        }

        // -------------------------------------------------------------------------------------------------------------
        function showFactorLikeA() {
          let s = getCurrScenario();

          if (state.factorIdx === -1) state.factorIdx = 0;
          for (; state.factorIdx < s.factors.length; state.factorIdx++) {
            let f = s.factors[state.factorIdx];
            if (f.response !== null) continue;

            $h('#scenario');
            $s('#factor');

            $('#factor-txt').innerHTML = `${state.scenarioIdx + 1}.${state.factorIdx + 1}. ${f.txt}`;
            ui.factorBtn.disabled = 'disabled';

            window.setTimeout(() => {
              delete ui.factorResp;
              ui.factorResp = null;
              $('#factor-resp-a').value = 50;
              ui.factorResp = new mdc.slider.MDCSlider($('#factor-resp'));
              ui.factorResp.setValue(50);

              ui.factorResp.listen('click',    ehFactorRespA);
              ui.factorResp.listen('change',   ehFactorRespA);
              ui.factorResp.listen('keypress', ehFactorRespA);

              const bb = $('#factor-resp').getBoundingClientRect();

              $('#factor-resp-0').style.top = (bb.top - 4) + 'px';
              $('#factor-resp-1').style.top = (bb.top - 4) + 'px';

              $('#factor-resp-0').style.left = bb.left + 'px';
              $('#factor-resp-1').style.left = (bb.right - $('#factor-resp-1').getBoundingClientRect().width) + 'px';
            }, 50);

            return true;
          }

          $h('#factor');
          return false;
        }

        // -------------------------------------------------------------------------------------------------------------
        function showScenario() {
          $h('#surveys');
          $h('#survey-end');

          if (state.doFactorRespLikeA && showFactorLikeA() === true) return;

          $s('#scenario');

          const s = getCurrScenario();
          const q = s.question;

          // (1) Question and factor responses:
          $('#scenario-q-txt').innerHTML = `${state.scenarioIdx + 1}. ${q.txt}`;

          if (state.doFactorRespLikeB) {
            $setVis($('#scenario-q-txt'), false);
            $('#scenario-q-if').innerHTML = state.uiTxt.get('survey-factor-question-like');
            $('#btn-factor-resp-0-txt').innerHTML = state.uiTxt.get('survey-btn-factor-like--2');
            $('#btn-factor-resp-1-txt').innerHTML = state.uiTxt.get('survey-btn-factor-like--1');
            $('#btn-factor-resp-2-txt').innerHTML = state.uiTxt.get('survey-btn-factor-like--1');
            $('#btn-factor-resp-3-txt').innerHTML = state.uiTxt.get('survey-btn-factor-like-1');
            $('#btn-factor-resp-4-txt').innerHTML = state.uiTxt.get('survey-btn-factor-like-2');
          }
          if (state.doFactorRespImportance) {
            $setVis($('#scenario-q-txt'), true);
            $('#scenario-q-if').innerHTML = state.uiTxt.get('survey-factor-question-imp');
            $('#btn-factor-resp-0-txt').innerHTML = state.uiTxt.get('survey-btn-factor-imp--2');
            $('#btn-factor-resp-1-txt').innerHTML = state.uiTxt.get('survey-btn-factor-imp--1');
            $('#btn-factor-resp-2-txt').innerHTML = state.uiTxt.get('survey-btn-factor-imp--1');
            $('#btn-factor-resp-3-txt').innerHTML = state.uiTxt.get('survey-btn-factor-imp-1');
            $('#btn-factor-resp-4-txt').innerHTML = state.uiTxt.get('survey-btn-factor-imp-2');
          }

          // (2) Factors:
          const factors = $('#factors');
          $empty(factors);
          s.factors.forEach(i => {
            let li = $$('li', `factor-${i.id}`, 'mdc-typography--headline6', i.txt, factors);
            $setVis(li, !state.doFactorRespLikeB && !state.doFactorRespImportance);
          });
          $setVis($('#factor-resp-cont-b'), false);

          // (3) Scenario response:
          let is_resp = true;
          let ui_resp = null;

          // (3.1) 2-option:
          if (q.options.length === 2) {
            if (q.response === null) {
              is_resp = false;
              ui_resp = [50];
            }
            else ui_resp = q.response;

            $h('#scenario-resp-3-opt-0');
            $h('#scenario-resp-3-opt-1');
            $h('#scenario-resp-3-opt-2');
            $h('#scenario-resp-3-opt');

            $('#scenario-resp-2-opt-0').innerHTML = q.options[0];
            $('#scenario-resp-2-opt-1').innerHTML = q.options[1];

            $s('#scenario-resp-2-opt');
            $s('#scenario-resp-2-opt-0');
            $s('#scenario-resp-2-opt-1');

            window.setTimeout(() => {
              delete ui.resp2opt;
              ui.resp2opt = null;
              $('#scenario-resp-2-opt-a').value = ui_resp[0];
              ui.resp2opt = new mdc.slider.MDCSlider($('#scenario-resp-2-opt'));
              ui.resp2opt.setValue(ui_resp[0]);

              ui.resp2opt.listen('click',    ehResp2Opt);
              ui.resp2opt.listen('change',   ehResp2Opt);
              ui.resp2opt.listen('keypress', ehResp2Opt);

              const bb2o = $('#scenario-resp-2-opt').getBoundingClientRect();

              $('#scenario-resp-2-opt-0').style.top = (bb2o.top - 4) + 'px';
              $('#scenario-resp-2-opt-1').style.top = (bb2o.top - 4) + 'px';

              $('#scenario-resp-2-opt-0').style.left = bb2o.left + 'px';
              $('#scenario-resp-2-opt-1').style.left = (bb2o.right - $('#scenario-resp-2-opt-1').getBoundingClientRect().width) + 'px';

              ehResp2Opt(null);

              $setVis($('#scenario-resp-2-opt'),   !state.doFactorRespLikeB && !state.doFactorRespImportance);
              $setVis($('#scenario-resp-2-opt-0'), !state.doFactorRespLikeB && !state.doFactorRespImportance);
              $setVis($('#scenario-resp-2-opt-1'), !state.doFactorRespLikeB && !state.doFactorRespImportance);
            }, 50);
          }

          // (3.2) 3-option:
          else {
            if (q.response === null) {
              is_resp = false;
              ui_resp = [33,33,34];
            }
            else ui_resp = q.response;

            $h('#scenario-resp-2-opt-0');
            $h('#scenario-resp-2-opt-1');
            $h('#scenario-resp-2-opt');

            $s('#scenario-resp-3-opt');
            $s('#scenario-resp-3-opt-0');
            $s('#scenario-resp-3-opt-1');
            $s('#scenario-resp-3-opt-2');

            window.setTimeout(() => {
              delete ui.resp3opt;
              ui.resp3opt = null;
              $('#scenario-resp-3-opt-a').value = 0;
              $('#scenario-resp-3-opt-b').value = 100;
              ui.resp3opt = new mdc.slider.MDCSlider($('#scenario-resp-3-opt'));
              ui.resp3opt.setValueStart(0);
              ui.resp3opt.setValue(100);
              ui.resp3opt.setValueStart(ui_resp[0]);
              ui.resp3opt.setValue(ui_resp[0] + ui_resp[1]);

              ui.resp3opt.listen('click',    ehResp3Opt);
              ui.resp3opt.listen('change',   ehResp3Opt);
              ui.resp3opt.listen('keypress', ehResp3Opt);

              const bb3o = $('#scenario-resp-3-opt').getBoundingClientRect();

              $('#scenario-resp-3-opt-0').style.top = (bb3o.top -  4) + 'px';
              $('#scenario-resp-3-opt-1').style.top = (bb3o.top - 16) + 'px';
              $('#scenario-resp-3-opt-2').style.top = (bb3o.top -  4) + 'px';

              $('#scenario-resp-3-opt-0').style.left = bb3o.left + 'px';
              $('#scenario-resp-3-opt-2').style.left = (bb3o.right - $('#scenario-resp-3-opt-2').getBoundingClientRect().width) + 'px';

              ehResp3Opt(null);

              $setVis($('#scenario-resp-3-opt'),   !state.doFactorRespLikeB && !state.doFactorRespImportance);
              $setVis($('#scenario-resp-3-opt-0'), !state.doFactorRespLikeB && !state.doFactorRespImportance);
              $setVis($('#scenario-resp-3-opt-1'), !state.doFactorRespLikeB && !state.doFactorRespImportance);
              $setVis($('#scenario-resp-3-opt-2'), !state.doFactorRespLikeB && !state.doFactorRespImportance);
            }, 50);
          }

          ui.scenario_is_resp.className = is_resp ? 'y' : 'n';
          // $setVis(ui.scenario_is_resp, !state.doFactorRespLikeB && !state.doFactorRespImportance);
          $setVis(ui.scenario_is_resp, false);

          nextFactor();
        }

        // -------------------------------------------------------------------------------------------------------------
        function updSurveyLst(s=null) {
          if (s === null) s = getCurrSurvey();

          let spanIcon = $('#survey-lst-icon-' + s.id);
          if (s.n_all == s.n_resp) {
            spanIcon.innerHTML = 'check_circle';
            spanIcon.style.color = '#ddd';  // #1dd14d
          }
          else {
            spanIcon.innerHTML = 'play_circle_filled';
            spanIcon.style.color = '#5c32b8';  // cc1830
          }

          $('#survey-lst-text-complete-' + s.id).innerHTML = `${state.uiTxt.get('survey-lst-scenarios-completed')}: ${s.n_resp} of ${s.n_all} (${Math.round(s.n_resp / s.n_all * 100)}%)`;
        }
    </script>
</head>


<body onload="init()">
    <script>0</script>

<!-- <div style="width: 1000px; text-align: center;"> -->
    <!-- App top bar -->
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button id="top-app-bar-back" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Back" onclick="history.back()">arrow_back</button>
                <span class="mdc-top-app-bar__title" id="top-app-bar-title">Surveys</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            </section>
        </div>
    </header>

    <!-- App main area -->
    <!--
    <div class="mdc-menu mdc-menu-surface">
      <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" tabindex="-1">
        <li class="mdc-list-item" role="menuitem">
          <span class="mdc-list-item__ripple"></span>
          <span class="mdc-list-item__text">A Menu Item</span>
        </li>
        <li class="mdc-list-item" role="menuitem">
          <span class="mdc-list-item__ripple"></span>
          <span class="mdc-list-item__text">Another Menu Item</span>
        </li>
      </ul>
    </div>
    -->

    <main class="mdc-top-app-bar--fixed-adjust">
        <!-- Surveys -->
        <div id="surveys">
            <!-- <ul class="mdc-list" id="lst-surveys"></ul> -->
            <ul class="mdc-list mdc-list--two-line" id="lst-surveys"></ul>
        </div>

        <!-- Survey end -->
        <div id="survey-end">
            <div id="survey-end-note" class="mdc-typography--headline5" style="text-align: center; padding: 120px 0px 80px 0px; font-weight: bold; color: #999;">You have reached the end of this survey</div>

            <button class="mdc-button" id="btn-survey-end-back">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label" style="padding: 40px;">Back</span>
            </button>

            <button class="mdc-button mdc-button--raised" id="btn-survey-end-exit">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label" style="padding: 40px;">Exit Survey</span>
            </button>
        </div>

        <!-- Factor (A) -->
        <div id="factor">
            <div class="mdc-typography--headline5" style="padding: 16px; margin-top: 40px; font-weight: bold;" id="factor-txt"></div>

            <div id="factor-resp-cont-a">
                <div class="resp-opt-lbl" id="factor-resp-0" style="position: absolute;">No</div>
                <div class="resp-opt-lbl" id="factor-resp-1" style="position: absolute;">Yes</div>

                <div class="mdc-slider mdc-slider--discrete mdc-factor" id="factor-resp">
                    <input class="mdc-slider__input" type="range" min="0" max="100" value="50" id="factor-resp-a" />

                    <div class="mdc-slider__track">
                        <div class="mdc-slider__track--inactive"></div>
                        <div class="mdc-slider__track--active">
                            <div class="mdc-slider__track--active_fill"></div>
                        </div>
                    </div>

                    <div class="mdc-slider__thumb">
                        <div class="mdc-slider__value-indicator-container" aria-hidden="true">
                            <div class="mdc-slider__value-indicator">
                                <span class="mdc-slider__value-indicator-text"></span>
                            </div>
                        </div>
                        <div class="mdc-slider__thumb-knob"></div>
                    </div>
                </div>

                <div id="factor-btns">
                    <button class="mdc-button mdc-button--raised" id="btn-factor-nav-next">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label" style="padding: 40px;">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Scenario -->
        <div id="scenario">
            <!-- Question and factors -->
            <div class="mdc-typography--headline4" id="scenario-q-txt"></div>
            <div class="mdc-typography--headline6" id="scenario-q-if"></div>
            <ul id="factors"></ul>

            <!-- Factor response (B) -->
            <div id="factor-resp-cont-b">
                <button class="mdc-button mdc-button--raised mdc-factor-0" style="margin-right: 8px;" id="btn-factor-resp--2">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label" style="padding: 10px;" id="btn-factor-resp-0-txt">Very unlikely</span>
                </button>
                <button class="mdc-button mdc-button--raised mdc-factor-0" style="margin-right: 8px;" id="btn-factor-resp--1">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label" style="padding: 10px;" id="btn-factor-resp-1-txt">Unlikely</span>
                </button>
                <button class="mdc-button mdc-button--raised mdc-factor-0" style="margin-right: 8px;" id="btn-factor-resp-0">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label" style="padding: 10px;" id="btn-factor-resp-2-txt">Not sure</span>
                </button>
                <button class="mdc-button mdc-button--raised mdc-factor-0" style="margin-right: 8px;" id="btn-factor-resp-1">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label" style="padding: 10px;" id="btn-factor-resp-3-txt">Likely</span>
                </button>
                <button class="mdc-button mdc-button--raised mdc-factor-0"                            id="btn-factor-resp-2">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label" style="padding: 10px;" id="btn-factor-resp-4-txt">Very likely</span>
                </button>
            </div>

            <!-- Scenario response -->
            <div id="scenario-resp-cont">
                <!-- 2-option -->
                <div class="resp-opt-lbl" id="scenario-resp-2-opt-0" style="position: absolute;">No</div>
                <div class="resp-opt-lbl" id="scenario-resp-2-opt-1" style="position: absolute;">Yes</div>

                <div class="mdc-slider mdc-slider--discrete mdc-scenario" id="scenario-resp-2-opt">
                    <input class="mdc-slider__input" type="range" min="0" max="100" value="50" id="scenario-resp-2-opt-a" />

                    <div class="mdc-slider__track">
                        <div class="mdc-slider__track--inactive"></div>
                        <div class="mdc-slider__track--active">
                            <div class="mdc-slider__track--active_fill"></div>
                        </div>
                    </div>

                    <div class="mdc-slider__thumb">
                        <div class="mdc-slider__value-indicator-container" aria-hidden="true">
                            <div class="mdc-slider__value-indicator">
                                <span class="mdc-slider__value-indicator-text"></span>
                            </div>
                        </div>
                        <div class="mdc-slider__thumb-knob"></div>
                    </div>
                </div>

                <!-- 3-option -->
                <div class="resp-opt-lbl" id="scenario-resp-3-opt-0" style="position: absolute;">Early</div>
                <div class="resp-opt-lbl" id="scenario-resp-3-opt-1" style="position: absolute; transition: left 0.25s ease-out;">On Time</div>
                <div class="resp-opt-lbl" id="scenario-resp-3-opt-2" style="position: absolute;">Late</div>

                <!-- <div class="mdc-slider mdc-slider--range mdc-slider--discrete mdc-scenario" id="scenario-resp-3-opt"> -->
                <div class="mdc-slider mdc-slider--range mdc-scenario" id="scenario-resp-3-opt">
                    <input class="mdc-slider__input" type="range" min="0" max="100" value="33" name="rangeStart" />
                    <input class="mdc-slider__input" type="range" min="0" max="100" value="66" name="rangeEnd" />

                    <div class="mdc-slider__track">
                        <div class="mdc-slider__track--inactive"></div>
                        <div class="mdc-slider__track--active">
                            <div class="mdc-slider__track--active_fill"></div>
                        </div>
                    </div>

                    <div class="mdc-slider__thumb mdc-scenario">
                        <div class="mdc-slider__thumb-knob" id="scenario-resp-3-opt-a"></div>
                    </div>
                    <div class="mdc-slider__thumb mdc-scenario">
                        <div class="mdc-slider__thumb-knob" id="scenario-resp-3-opt-b"></div>
                    </div>

                    <!--
                    <div class="mdc-slider__thumb mdc-slider__thumb--with-indicator">
                        <div class="mdc-slider__value-indicator-container" aria-hidden="true">
                            <div class="mdc-slider__value-indicator">
                                <span class="mdc-slider__value-indicator-text"></span>
                            </div>
                        </div>
                        <div class="mdc-slider__thumb-knob" id="scenario-resp-3-opt-a"></div>
                    </div>

                    <div class="mdc-slider__thumb mdc-slider__thumb--with-indicator mdc-scenario">
                        <div class="mdc-slider__value-indicator-container" aria-hidden="true">
                            <div class="mdc-slider__value-indicator">
                                <span class="mdc-slider__value-indicator-text"></span>
                            </div>
                        </div>
                        <div class="mdc-slider__thumb-knob" id="scenario-resp-3-opt-b"></div>
                    </div>
                    -->
                </div>

                <!-- Response indicator -->
                <div id="scenario-indicators">
                    <span id="scenario-is-resp" class="n">ANSWERED</span>
                </div>

                <!-- Buttons -->
                <div id="scenario-btns">
                    <button class="mdc-button" id="btn-scenario-nav-prev">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label" style="padding: 40px;">Back</span>
                    </button>

                    <button class="mdc-button mdc-button--raised" id="btn-scenario-nav-next">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label" style="padding: 40px;">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </main>
<!-- </div> -->
</body>
</html>
